{
    "config": {
        "shipUpgrades": {
            "capabilities" : ["teleport", "planetTravel", "systemTravel"],
            "maxFuel": 10000
        }
    },
    "backgroundOverlays": [
        {
            "image": "frigate_back.png",
            "position": [
                0.0,
                0.0
            ],
            "fullbright": true
        },
        {
            "image": "frigate_front.png",
            "position": [
                149.0,
                0.0
            ],
            "fullbright": true
        },
        {
            "image": "frigate_back_lit.png",
            "position": [
                0.0,
                0.0
            ]
        },
        {
            "image": "frigate_front_lit.png",
            "position": [
                149.0,
                0.0
            ]
        },
		{
            "image": "frigate_decal_0_back.png",
            "position": [
                0.0,
                0.0
            ],
            "fullbright": true
        },
        {
            "image": "frigate_decal_0_front.png",
            "position": [
                149.0,
                0.0
            ],
            "fullbright": true
        }
    ],
    "blockKey": "blockKey.config:blockKey",
    "blockImage": "frigate7blocks.png"
}