X: 1
T: LGuitar
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=30
K: C
z5/8 ^D/56 [D/140_B3/224] D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] [D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/16B/14] [D/112D/32] [D17/252B19/224] F/252 F/140 F/160 [F/16B/16] [D/32D/32D/32B/32] [D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] [D/18B/14] D/144 D/112 [D/14B19/224] D/140 D/160 [D/16B3/32] F/288 [F/36F/32] [F/20B/16] =D/80 [D/32D9/112A11/16] z11/224 D/140 D7/45 D/144 D9/112 D/140 D13/180 [D/32D43/252] z23/165 D/140 D11/160 [D/32D/32] 
[D/18A/14] D/144 D/112 [D19/126A5/28] [D/36D/32] [D/16A/14] [D/112D/32] [D/14A19/224] D/140 D/160 [D/16A3/32] [D/32D/32] [D/7A/7] [D/140G3/224] D/160 [D19/288G3/32] [D/36D/32] [D/7G5/32] D/140 D/160 [D/16G/16] [F/32F/32F/32A/32] [F/18A/14] F/144 F/112 [F33/224A5/28] F/288 [z/36F/32F7/90] [z/20A/16] G/80 [G/112B/112G/32] [G/14B11/140] G/140 [G/160B11/160] G/16 [F/32F/32F/32A/32A13/160] F/20 [^D/180F/80] D/144 [D/112F/16] D3/56 [_B,/56=D/40] B,/140 [B,/160D11/160] B,/16 [G,/288B,/288] [G,/36G,/32B,7/90] [z/20G,/16] A,/80 [G,/112G,/32A,11/144] G,17/252 [B,/252F,/90] B,/140 [B,/160F,11/160] B,/16 [^D/32D/32D/32B/32] [D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] [D/18B/14] D/144 D/112 [D/14B19/224] D/140 D/160 [D/16B3/32] F/288 [F/36F/32] [F/20B/14] D/80 [D/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] 
[D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D/16B3/32] [D/32D/32] [D/20B/14] F/180 F/144 F/112 [F3/56B/14] =D/56 [D/140A19/28] D13/180 [D/32D43/252] z23/165 D/140 D11/160 [D/32D25/288] z/18 D/144 D23/144 [D/32D13/144] z17/288 [D/112D/32] [D/14A19/224] D/140 D/160 [D43/288A37/224] D/144 D/112 [D/14A19/224] D/140 D/160 [D19/288A3/32] [D/36D/32] [D/16A/14] [D/112D/32] [D33/224A33/224] [D/32D/32G/32] [D/18G/14] D/144 D/112 [D19/126G5/28] [D/36D/32] [D/20G/16] F/80 [F/112A/112F/32] [F/14A19/224] F/140 F/160 [F23/160A37/224] F/180 F/144 [z/112F/16] [z3/56A/14] G/56 [G/140B3/224] G/160 [B19/288G3/32] [z/36B7/90] B/36 [B/288B/32] [z3/160B/16] A/80 [z/32A11/144] A/160 A/140 A/56 [z/72A3/56] F/90 [z/35F11/160] F/112 F/144 F/180 [z3/160F/20] [D/32D13/160] D/32 [z3/160D/32D/32D/16] B,/80 [z/32B,/16] B,/160 B,/140 B,/252 [z/72B,17/252] A,/40 [z/35A,11/160] A,/112 [A,/80A,/32] [z3/160A,/20] F,/288 [z/36F,7/90] F,/36 [F,/288F,/32] F,3/160 [d/80B,/80] [d/112d/32B,/4] d59/252 d/144 [d/112B,/4] d27/112 [d/112d/32B,/4] d59/252 
d/144 [d/112B,/4] d27/112 [d/112d/32B,5/32] d33/224 [d/32d/32B,13/160] d/20 [f/180D/80] f/144 [f/112D/16] f3/56 [d/56B,/40] d/140 [d/160B,/4] d53/224 d/140 [d/160B,/4] d53/224 d/140 [d/160B,/4] d53/224 d/140 [d/160B,/4] d53/224 d/140 [d/160B,13/80] d5/32 [d/112d/32B,11/144] d17/252 [f/252D/90] f/140 [f/160D11/160] f/16 [F53/160B,53/160] [A/80C13/40] [A/112A/32] A17/56 [a/56f/] a/140 a/160 a15/32 [_b/56d7/40] b/140 b/160 b23/160 [a/80f13/40] [a/112a/32] a17/56 [f/56d11/32] f/140 f/160 f5/16 [d/32d/32d/32B/] d15/32 z5/32 
[d/56B,91/72] d/140 d/160 d53/224 d/140 d/160 d53/224 d/140 d/160 d53/224 d/140 d/160 d53/224 d/140 d/160 d5/32 [d/112d/32] d17/252 [f/252D23/288] f/140 f/160 f/16 [d/32d/32d/32B,5/4] d2/9 [d/36d/32] d7/32 [d/32d/32] d2/9 [d/36d/32] d7/32 [d/32d/32] d/7 d/140 d/160 d/16 [f/288D13/160] [f/36f/32] f/20 [F13/40B,13/40] [A/56C11/32] A/140 A/160 A5/16 [a/32a/32a/32f/] a15/32 [b/32b/32b/32d5/32] b/8 
[a/56f11/32] a/140 a/160 a5/16 [f/32f/32f/32d53/160] f3/10 [d/80B/] [d/112d/32] d67/140 z27/160 [F/32F/32F/32] [z/20F/8] F/80 [z/16F5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] C/80 [C/112C/32] [z17/252C33/224] C/90 [z11/160C3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] F,/56 F,/140 F,/160 [z/16F,23/160] F,/288 [z7/90F,/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [C/32C/32C/32] [z/20C/8] C/80 [z/16C5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] F,/80 [F,/112F,/32] [z17/252F,33/224] F,/90 [z11/160F,13/80] [F,/32F,/32] F,/20 B,/180 B,/144 [B,/112F,/16] B,3/56 [C/56B,/40] C/140 [C/160B,11/160] [z/16C23/160] C/288 [z7/90C/6] ^D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [=D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] ^D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] =D/80 [D/112D/32] D17/252 [C/252D/90] C/140 [C/160D11/160] C/16 [B,/32B,/32B,/32C/32C13/160] [z/20B,/8] B,/80 B,/16 
F/56 F/140 F/160 [z/16F23/160] F/288 [z7/90F/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [C/32C/32C/32] [z/20C/8] C/80 [z/16C5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] F,/80 [F,/112F,/32] [z17/252F,33/224] F,/90 [z11/160F,3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] C/56 C/140 C/160 [z/16C23/160] C/288 [z7/90C/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [F,/32F,/32F,/32] [z/20F,/7] F,/80 [z9/112F,23/144] F,/140 F,/160 F,/16 B,/288 [B,/36B,/32F,7/90] B,/20 [C/80B,/80] [C/112C/32B,11/144] [z17/252C33/224] C/90 [z11/160C3/20] [^D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] =D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] ^D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [=D/32D/32D/32] D/20 [C/180D/80] C/144 [C/112D/16] C3/56 [B,/56C/40] B,/140 [B,/160C11/160] [z/16B,23/160] B,/288 B,7/90 F/80 [F/112F/32] [z17/252F33/224] F/90 [z11/160F3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] C/56 C/140 C/160 [z/16C23/160] C/288 [z7/90C/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [F,/32F,/32F,/32] [z/20F,/8] F,/80 [z/16F,5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] C/80 [C/112C/32] [z17/252C33/224] C/90 [z11/160C3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] 
F,/56 F,/140 F,/160 [z/16F,5/32] F,/288 [z13/144F,8/45] [F,/112F,/32] F,17/252 B,/252 B,/140 [B,/160F,11/160] B,/16 [C/32C/32C/32B,/32B,13/160] [z/20C/8] C/80 [z/16C5/32] ^D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] =D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [^D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] =D/56 D/140 D/160 D/16 [C/288D/288] [C/36C/32D7/90] C/20 [B,/80C/80] [B,/112B,/32C11/144] [z17/252B,33/224] B,/90 B,11/160 [F/32F/32F/32] [z/20F/8] F/80 [z/16F5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] C/80 [C/112C/32] [z17/252C33/224] C/90 [z11/160C3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] F,/56 F,/140 F,/160 [z/16F,23/160] F,/288 [z7/90F,/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [C/32C/32C/32] [z/20C/8] C/80 [z/16C5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] F,/80 [F,/112F,/32] [z17/252F,33/224] F,/90 [z11/160F,13/80] [F,/32F,/32] F,/20 B,/180 B,/144 [B,/112F,/16] B,3/56 [C/56B,/40] C/140 [C/160B,11/160] [z/16C23/160] C/288 [z7/90C/6] ^D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [=D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] ^D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] =D/80 [D/112D/32] D17/252 [C/252D/90] C/140 [C/160D11/160] C/16 [B,/32B,/32B,/32C/32C13/160] [z/20B,/8] B,/80 [z/16B,5/32] 
f/56 f/140 f/160 [z/16f23/160] [z13/160f49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [c/32c/32c/32] [z/20c/8] [z3/40c27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] F/80 [F/112F/32] F17/252 [B/252F23/288] B/140 B/160 [z/16B23/160] [z13/160B5/32] c/180 c/144 c/112 [z3/56c33/224] [z3/32c7/40] d/288 [d/36d/32] [c/36d/32] [c/288c/32] c3/160 [B/80d7/160] [B/112B/32] [z5/224B33/224] c13/288 [z23/288B29/180] [F/32F/32F/32] [z/20F/8] [z3/40F27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] c/80 [c/112c/32] c17/252 [^d/252c23/288] d/140 d/160 [z/16d23/160] [z13/160d5/32] =d/180 d/144 d/112 [z3/56d33/224] [z3/32d7/40] ^d/288 [d/36d/32] [=d/36^d/32] [=d/288d/32] d3/160 [c/80^d7/160] [c/112c/32] [z5/224c33/224] =d13/288 [z23/288c29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] F/56 F/140 F/160 [z/16F23/160] [z13/160F49/288] f/80 [f/112f/32] [z17/252f33/224] [z23/288f29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] c/56 c/140 c/160 [z/16c23/160] [z13/160c49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [F/32F/32F/32] F/20 [B/180F3/40] B/144 B/112 [z3/56B33/224] [z3/32B7/40] c/288 [c/36c/32] [z/20c5/36] [z4/45c27/160] d/252 d/140 d/160 d5/224 c/112 c/144 c/180 c3/160 [B/32B/32B/32d/32] [c/20B/8] [z3/40B27/160] 
F/56 F/140 F/160 [z/16F23/160] [z13/160F49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [c/32c/32c/32] c/20 [^d/180c3/40] d/144 d/112 [z3/56d33/224] [z3/32d7/40] =d/288 [d/36d/32] [z/20d5/36] [z4/45d27/160] ^d/252 d/140 d/160 d5/224 =d/112 d/144 d/180 d3/160 [c/32c/32c/32^d/32] [=d/20c/8] [z3/40c27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] F/80 [F/112F/32] [z17/252F33/224] [z23/288F29/180] [f/32f/32f/32] [z/20f/8] [z3/40f27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] c/80 [c/112c/32] [z17/252c33/224] [z23/288c29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] F/56 F/140 F/160 F/16 [B/288F13/160] [B/36B/32] [z/20B5/36] [z4/45B27/160] c/252 c/140 c/160 [z/16c23/160] [z13/160c5/32] d/180 d/144 d/112 d5/224 c/160 c/140 c/252 c/72 [B/56d3/56] B/140 B/160 [z5/224B23/160] c9/224 [z13/160B49/288] F/80 [F/112F/32] [z17/252F33/224] [z23/288F29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] c/56 c/140 c/160 c/16 [^d/288c13/160] [d/36d/32] [z/20d5/36] [z4/45d27/160] =d/252 d/140 d/160 [z/16d23/160] [z13/160d5/32] ^d/180 d/144 d/112 d5/224 =d/160 d/140 d/252 d/72 [c/56^d3/56] c/140 c/160 [z5/224c23/160] =d9/224 [z13/160c49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [F/32F/32F/32] [z/20F/8] [z3/40F27/160] 
f/56 f/140 f/160 [z/16f23/160] [z13/160f49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [c/32c/32c/32] [z/20c/8] [z3/40c27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] F/80 [F/112F/32] F17/252 [B/252F23/288] B/140 B/160 [z/16B23/160] [z13/160B5/32] c/180 c/144 c/112 [z3/56c33/224] [z3/32c7/40] d/288 [d/36d/32] [c/36d/32] [c/288c/32] c3/160 [B/80d7/160] [B/112B/32] [z5/224B33/224] c13/288 [z23/288B29/180] [F/32F/32F/32] [z/20F/8] [z3/40F27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] c/80 [c/112c/32] c17/252 [^d/252c23/288] d/140 d/160 [z/16d23/160] [z13/160d5/32] =d/180 d/144 d/112 [z3/56d33/224] [z3/32d7/40] ^d/288 [d/36d/32] [=d/36^d/32] [=d/288d/32] d3/160 [c/80^d7/160] [c/112c/32] [z5/224c33/224] =d13/288 [z23/288c29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] F/56 F/140 F/160 [z/16F23/160] F13/160 [B27/160D27/160] [B13/160D13/160] [c3/40^D3/40] [d7/40F7/40] [B27/160=D27/160] [c5/32^D5/32] [c3/32D3/32] [d13/160F13/160] [A27/160=D27/160] [F5/32B,5/32] 
[B7/40D7/40] [B4/45D4/45] [c23/288^D23/288] [d5/32F5/32] [b7/40G7/40] [g13/40B13/40] [f11/32G11/32] [B5/32=D5/32] [B3/32D3/32] [c13/160^D13/160] [d27/160F27/160] [B5/32=D5/32] [c7/40^D7/40] [c4/45D4/45] [d23/288F23/288] [A5/32=D5/32] [F7/40B,7/40] [B27/160D27/160] [B13/160D13/160] [c3/40^D3/40] [d7/40F7/40] [b27/160G27/160] [g53/160B53/160] [f13/40G13/40] 
[B7/40=D7/40] [B4/45D4/45] [c23/288^D23/288] [d5/32F5/32] [B7/40=D7/40] [c27/160^D27/160] [c13/160D13/160] [d3/40F3/40] [A7/40=D7/40] [F27/160B,27/160] [B5/32D5/32] [B3/32D3/32] [c13/160^D13/160] [d27/160F27/160] [b5/32G5/32] [g11/32B11/32] [f53/160G53/160] [B27/160=D27/160] [B13/160D13/160] [c3/40^D3/40] [d7/40F7/40] [B27/160=D27/160] [c5/32^D5/32] [c3/32D3/32] [d13/160F13/160] [A27/160=D27/160] [F5/32B,5/32] 
[B7/40D7/40] [B4/45D4/45] [c23/288^D23/288] [d5/32F5/32] [b7/40G7/40] [g13/40B13/40] [f11/32G3/8] [e/32e/32^f/32] [f/32f/32E/32^F/32f/8] [z3/32F/8] =B/56 B/140 B/160 [=B,/32B23/160] [z9/80B,15/112] ^c/80 [c/112c/32] [^C/35c33/224] [z19/160C3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] F/56 F/140 F/160 [^F,/32F/16] [z/32F,/16] B/288 [B/36B/32] [B,/36B5/36] [z/9B,37/288] c/252 c/140 c/160 [C/32c23/160] [z9/80C15/112] ^d/180 d/144 d/112 [d5/224D/35] c/160 [c/140D/90] c/252 [c/72C2/63] B/56 [B/140C3/224] B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F33/224] [z19/160F,3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] c/56 c/140 c/160 [C/32c/16] [z/32C/16] e/288 [e/36e/32] [E/36e5/36] [z/9E37/288] d/252 d/140 d/160 [D/32d23/160] [z9/80D15/112] e/180 e/144 e/112 [e5/224E/35] d/160 [d/140E/90] d/252 [d/72D2/63] c/56 [c/140D3/224] c/160 [C/32c23/160] [z9/80C15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [F/32F/32F/32] [F,/32F/8] [z3/32F,/8] 
f/56 f/140 f/160 [F/32f23/160] [z9/80F15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [c/32c/32c/32] [C/32c/8] [z3/32C/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F17/252] [z7/180F,9/160] B/252 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] c/180 c/144 c/112 [C/35c33/224] [z19/160C3/20] d/288 [d/36d/32] [c/36D/36d/32] [c/288D/288c/32] [c3/160C/32] B/80 [B/112C/112B/32] [B,/35B33/224] [z19/160B,3/20] [F/32F/32F/32] [F,/32F/8] [z3/32F,/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] c/80 [c/112c/32] [C/35c17/252] [z7/180C9/160] e/252 e/140 e/160 [E/32e23/160] [z9/80E15/112] d/180 d/144 d/112 [D/35d33/224] [z19/160D3/20] e/288 [e/36e/32] [d/36E/36e/32] [d/288E/288d/32] [d3/160D/32] c/80 [c/112D/112c/32] [C/35c33/224] [z19/160C3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] F/56 F/140 F/160 [F,/32F23/160] [z9/80F,15/112] e/80 [f/112e/32] [f/84E5/224] f/96 [F/32f/8] [z3/32F/8] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] c/56 c/140 c/160 [C/32c23/160] [z9/80C15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [F/32F/32F/32] [F,/32F/20] [z3/160F,9/224] B/180 B/144 B/112 [B,/35B33/224] [z19/160B,3/20] c/288 [c/36c/32] [C/36c5/36] [z/9C37/288] d/252 d/140 d/160 [d5/224D/32] c/112 [c/144D/80] c/180 [c3/160C3/160] [B/32B/32B/32C/32] [B,/32B/8] [z3/32B,/8] 
F/56 F/140 F/160 [F,/32F23/160] [z9/80F,15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [c/32c/32c/32] [C/32c/20] [z3/160C9/224] e/180 e/144 e/112 [E/35e33/224] [z19/160E3/20] d/288 [d/36d/32] [D/36d5/36] [z/9D37/288] e/252 e/140 e/160 [e5/224E/32] d/112 [d/144E/80] d/180 [d3/160D3/160] [c/32c/32c/32D/32] [C/32c/8] [z3/32C/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F33/224] [z19/160F,3/20] [f/32f/32f/32] [F/32f/8] [z3/32F/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] c/80 [c/112c/32] [C/35c33/224] [z19/160C3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] F/56 F/140 F/160 [F,/32F/16] [z/32F,/16] B/288 [B/36B/32] [B,/36B5/36] [z/9B,37/288] c/252 c/140 c/160 [C/32c23/160] [z9/80C15/112] d/180 d/144 d/112 [d5/224D/35] c/160 [c/140D/90] c/252 [c/72C2/63] B/56 [B/140C3/224] B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F33/224] [z19/160F,3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] c/56 c/140 c/160 [C/32c/16] [z/32C/16] e/288 [e/36e/32] [E/36e5/36] [z/9E37/288] d/252 d/140 d/160 [D/32d23/160] [z9/80D15/112] e/180 e/144 e/112 [e5/224E/35] d/160 [d/140E/90] d/252 [d/72D2/63] c/56 [c/140D3/224] c/160 [C/32c23/160] [z9/80C15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [F/32F/32F/32] [F,/32F/8] F,3/32 z7/40 
f/80 [f/112D/48f/32] [z/84f33/224] [z13/96D/6] [f/32f/32] [f/18D/12] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f/16] D5/96 [e/32e/32e/32C/32] [e/8C3/20] d/56 d/140 [d/160B,/60] [z/96d23/160] [z2/15B,7/48] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [f/32f/32f/32D/32] [f3/10D5/16] =b/80 [b/112F/48b/32] [z/84b8/35] [z13/60F11/48] f/180 f/144 [f/112D/48] [z/84f89/224] D37/96 [C/32C/32C/32C/32] [C/8C3/20] D/56 D/140 [D/160D/60] [z/96D23/160] [z2/15D7/48] F,/80 [F,/112F,/48F,/32] [z/84F,33/224] F,13/96 [f/32f/32f/32F/32] [f/7F3/20] f/140 [f/160D/60] [z/96f19/288] [z/18D/12] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f3/56] [z/24D/15] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] d/80 [d/112B,/48d/32] [z/84d33/224] B,13/96 [e/32e/32e/32C/32] [e/8C3/20] f/56 f/140 [f/160D/60] [z/96f23/160] [z2/15D7/48] 
c/80 [c/112F/48c/32] [z/84c33/224] F13/96 [_B/32B/32B/32C/32] [B/8C3/20] =B/56 B/140 [B/160D/60] [z/96B5/16] D29/96 [D/32D/32D29/160] D/8 C/56 C/140 [C/160C13/80] C23/160 B,/80 [B,/112B,/32B,5/32] B,33/224 z5/32 f/56 f/140 [f/160D/60] [z/96f5/32] [z7/48D/6] [f/112f/32] [z/84f/14] [z5/84D/12] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/20D/16] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [d/32d/32d/32B,/32] [d/8B,3/20] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] f/80 [f/112D/48f/32] [z/84f17/56] [z7/24D19/60] b/56 b/140 [b/160F/60] [z/96b67/288] [z2/9F7/30] f/252 f/140 [f/160D/60] [z/96f13/32] D23/60 C/80 [C/112C/48C/32] [z/84C33/224] C13/96 [D/32D/32D/32D/32] [D/8D/8] F,/56 F,/140 [F,/160F,/60] [z/96F,5/32] F,2/15 
f/80 [f/112D/48f/32] [z/84f33/224] [z13/96D/6] [f/32f/32] [f/18D/12] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f/16] D5/96 [e/32e/32e/32C/32] [e/8C3/20] d/56 d/140 [d/160B,/60] [z/96d23/160] [z2/15B,7/48] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [f/32f/32f/32D/32] [f/8D3/20] c/56 c/140 [c/160F/60] [z/96c23/160] [z2/15F7/48] _B/80 [B/112C/48B/32] [z/84B33/224] C13/96 [=B/32B/32B/32D/32] [B5/16D5/16] [D/112D/32D5/32] D33/224 [C/32C/32C/32C29/160] C/8 B,/56 B,/140 [B,/160B,3/20] B,23/160 z27/160 [f/32f/32f/32D/32] [f/7D/6] f/140 f/160 [z/96f19/288] [z/18D/12] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f3/56] [z/24D/15] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] d/80 [d/112B,/48d/32] [z/84d33/224] B,13/96 [e/32e/32e/32C/32] [e/8C3/20] f/56 f/140 [f/160D/60] [z/96f5/16] D29/96 
[b/32b/32b/32F/32] [b7/32F2/9] f/288 [f/36D/36f/32] [D3/8f2/5] C/56 C/140 [C/160C/60] [z/96C23/160] [z2/15C7/48] D/80 [D/112D/48D/32] [z/84D33/224] D13/96 [F,/32F,/32F,/32F,/32] [F,/8F,3/20] f/56 f/140 [f/160D/60] [z/96f5/32] [z7/48D/6] [f/112f/32] [z/84f/14] [z5/84D/12] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/20D/16] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [d/32d/32d/32B,/32] [d/8B,3/20] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] f/80 [f/112D/48f/32] [z/84f33/224] D13/96 [^c'/32c'/32c'/32f/32] [c'/8f3/20] _b/56 b/140 [b/160c/60] [z/96b23/160] [z2/15c7/48] =b/80 [b/112d/48b/32] [z/84b145/224] d61/96 [F/32F/32F/32^D,/32] [F/20D,/16] B/180 B/144 [B/112E,/48] [z/84B3/56] E,/24 [d/56^C,/40] d/140 [d/160C,211/160] d5/32 [d/112d/32] d33/224 
[d/32d/32] d/18 d/144 d/112 d19/126 [d/36d/32] d/7 d/140 d/160 d/16 [c/32c/32c/32] c/8 B/56 B/140 B/160 B23/160 ^G/80 [G/112G/32] [z33/224G17/56] [D,/32D,133/160] z/8 d/56 d/140 d/160 d5/32 [d/112d/32] d/14 d/140 d/160 d43/288 d/144 d/112 d19/126 [d/36d/32] d/20 [c/80C27/160] [c/112c/32] c33/224 [d/32d/32d/32D5/32] d/8 [f/56F7/40] f/140 f/160 f23/160 [G/80G/80] [G/112G/32G79/80] G137/140 [d/80B/80] [d/112d/32B5/32] d33/224 [B/32B/32B/32F/32F5/32] B/8 [^G,/56C/56] [G,/140C/140] [G,/160C/160] [G,13/16C183/160] z/ 
[D/32D/32D/32_B/32] [D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] [D/18B/14] D/144 D/112 [D/14B19/224] D/140 D/160 [D/16B3/32] =F/288 [F/36F/32] [F/20B/20] D/80 [D/112B/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] [D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D/16B3/32] [D/32D/32] [D/20B/14] F/180 F/144 F/112 [F3/56B/14] =D/56 [D/140A19/28] D13/180 [D/32D43/252] z23/165 D/140 D11/160 [D/32D25/288] z/18 D/144 D23/144 [D/32D13/144] z17/288 [D/112D/32] [D/14A19/224] D/140 D/160 [D43/288A37/224] D/144 D/112 [D/14A19/224] D/140 D/160 [D19/288A3/32] [D/36D/32] [D/16A/14] [D/112D/32] [D33/224A33/224] 
[D/32D/32=G/32] [D/18G/14] D/144 D/112 [D19/126G5/28] [D/36D/32] [D/20G/16] F/80 [F/112A/112F/32] [F/14A19/224] F/140 F/160 [F23/160A37/224] F/180 F/144 [z/112F/16] [z3/56A/14] G/56 [G/140B3/224] G/160 [G19/288B19/288] [G/36G/32B7/90] G/20 [F/80A/80] [F/112F/32A11/144] F17/252 [^D/252F/90] D/140 [D/160F11/160] D/16 [_B,/32B,/32B,/32=D/32D13/160] B,/20 [=G,/180B,/80] G,/144 [G,/112B,/16] [z3/56G,/14] [z/56A,/40] G,/140 [G,/160A,11/160] G,/16 [B,/288=F,/288] [B,/36B,/32F,13/144] B,/20 ^D/80 [D/112B/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] [D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D/16B3/32] [D/32D/32] [D/20B/14] F/180 F/144 F/112 [F3/56B19/224] D/56 D/140 D/160 [D19/288B3/32] [D/36D/32] [D/7B5/32] D/140 D/160 [D/16B3/32] [D/32D/32] [D/18B/14] D/144 D/112 [D19/126B5/28] [D/36D/32] [D/16B/14] [D/112D/32] [D/14B19/224] D/140 D/160 [D43/288B37/224] D/144 D/112 [D/14B19/224] D/140 D/160 [D19/288B3/32] [D/36D/32] [D/16B/14] [D/112D/32] [D17/252B19/224] F/252 F/140 F/160 [F/16B/16] 
[=D/32D/32D25/288A11/16] z/18 D/144 D23/144 [D/32D13/144] z17/288 [D/32D9/112] z11/224 D/140 D7/45 D/144 D9/112 D/140 D/160 [D19/288A3/32] [D/36D/32] [D/7A5/32] D/140 D/160 [D/16A3/32] [D/32D/32] [D/18A/14] D/144 D/112 [D/14A19/224] D/140 D/160 [D5/32A5/32] [D/112G/112D/32] [D/14G19/224] D/140 D/160 [D43/288G37/224] D/144 D/112 [D3/56G/14] F/56 [F/140A3/224] F/160 [F19/288A3/32] [F/36F/32] [F5/36A5/32] F/252 F/140 [z/160F11/160] A/16 [G/32G/32G/32B/32] [B/16G3/32] [z/32B/16] B/160 B/140 B/252 [z/72B17/252] A/40 [z/35A11/160] A/112 [A/80A/32] [z3/160A/20] F/288 [z/36F7/90] F/36 [F/288F/32] [z3/160F/16] D/80 [z/32D11/144] D/160 D/140 D/56 [z/72D3/56] B,/90 [z/35B,11/160] B,/112 B,/144 B,/180 [z3/160B,/20] [A,/32A,13/160] A,/32 [z3/160A,/32A,/32A,/16] F,/80 [z/32F,/16] F,/160 F,/140 F,/252 F,/72 [=d/56B,/40] d/140 [d/160B,/4] d53/224 d/140 [d/160B,/4] d53/224 d/140 [d/160B,/4] d53/224 d/140 [d/160B,/4] d53/224 d/140 [d/160B,13/80] d5/32 [d/112d/32B,11/144] d17/252 [=f/252D/90] f/140 [f/160D11/160] f/16 
[d/32d/32d/32B,/32B,73/288] d2/9 [d/36d/32B,71/288] d7/32 [d/32d/32B,73/288] d2/9 [d/36d/32B,71/288] d7/32 [d/32d/32B,29/160] d/7 d/140 [d/160B,11/160] d/16 [f/288D/288] [f/36f/32D7/90] f/20 [F13/40B,13/40] [A/56=C11/32] A/140 A/160 A5/16 [a/32a/32a/32f/] a15/32 [_b/32b/32b/32d5/32] b/8 [a/56f11/32] a/140 a/160 a5/16 [f/32f/32f/32d53/160] f3/10 [d/80B/] [d/112d/32] d67/140 z27/160 
[d/32d/32d/32B,5/4] d2/9 [d/36d/32] d7/32 [d/32d/32] d2/9 [d/36d/32] d7/32 [d/32d/32] d/7 d/140 d/160 d/16 [f/288D13/160] [f/36f/32] f/20 [d/80B,5/4] [d/112d/32] d59/252 d/144 d/112 d27/112 [d/112d/32] d59/252 d/144 d/112 d27/112 [d/112d/32] d33/224 [d/32d/32] d/20 [f/180D3/40] f/144 f/112 f3/56 [F11/32B,11/32] [A/32A/32A/32C53/160] A3/10 [a/80f/] [a/112a/32] a67/140 [b/80d27/160] [b/112b/32] b33/224 
[a/32a/32a/32f53/160] a3/10 [f/80d13/40] [f/112f/32] f17/56 [d/56B/] d/140 d/160 d15/32 z7/40 F/80 [F/112F/32] [z17/252F33/224] F/90 [z11/160F3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] C/56 C/140 C/160 [z/16C23/160] C/288 [z7/90C/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [F,/32F,/32F,/32] [z/20F,/8] F,/80 [z/16F,5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] C/80 [C/112C/32] [z17/252C33/224] C/90 [z11/160C3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] F,/56 F,/140 F,/160 [z/16F,5/32] F,/288 [z13/144F,8/45] [F,/112F,/32] F,17/252 B,/252 B,/140 [B,/160F,11/160] B,/16 [C/32C/32C/32B,/32B,13/160] [z/20C/8] C/80 [z/16C5/32] ^D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] =D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [^D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] =D/56 D/140 D/160 D/16 [C/288D/288] [C/36C/32D7/90] C/20 [B,/80C/80] [B,/112B,/32C11/144] [z17/252B,33/224] B,/90 B,11/160 
[F/32F/32F/32] [z/20F/8] F/80 [z/16F5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] C/80 [C/112C/32] [z17/252C33/224] C/90 [z11/160C3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] F,/56 F,/140 F,/160 [z/16F,23/160] F,/288 [z7/90F,/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [C/32C/32C/32] [z/20C/8] C/80 [z/16C5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] F,/80 [F,/112F,/32] [z17/252F,33/224] F,/90 [z11/160F,13/80] [F,/32F,/32] F,/20 B,/180 B,/144 [B,/112F,/16] B,3/56 [C/56B,/40] C/140 [C/160B,11/160] [z/16C23/160] C/288 [z7/90C/6] ^D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [=D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] ^D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] =D/80 [D/112D/32] D17/252 [C/252D/90] C/140 [C/160D11/160] C/16 [B,/32B,/32B,/32C/32C13/160] [z/20B,/8] B,/80 B,/16 F/56 F/140 F/160 [z/16F23/160] F/288 [z7/90F/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [C/32C/32C/32] [z/20C/8] C/80 [z/16C5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] F,/80 [F,/112F,/32] [z17/252F,33/224] F,/90 [z11/160F,3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] C/56 C/140 C/160 [z/16C23/160] C/288 [z7/90C/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] 
[F,/32F,/32F,/32] [z/20F,/7] F,/80 [z9/112F,23/144] F,/140 F,/160 F,/16 B,/288 [B,/36B,/32F,7/90] B,/20 [C/80B,/80] [C/112C/32B,11/144] [z17/252C33/224] C/90 [z11/160C3/20] [^D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] =D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] ^D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [=D/32D/32D/32] D/20 [C/180D/80] C/144 [C/112D/16] C3/56 [B,/56C/40] B,/140 [B,/160C11/160] [z/16B,23/160] B,/288 B,7/90 F/80 [F/112F/32] [z17/252F33/224] F/90 [z11/160F3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] C/56 C/140 C/160 [z/16C23/160] C/288 [z7/90C/6] B,/80 [B,/112B,/32] [z17/252B,33/224] B,/90 [z11/160B,3/20] [F,/32F,/32F,/32] [z/20F,/8] F,/80 [z/16F,5/32] B,/56 B,/140 B,/160 [z/16B,23/160] B,/288 [z7/90B,/6] C/80 [C/112C/32] [z17/252C33/224] C/90 [z11/160C3/20] [B,/32B,/32B,/32] [z/20B,/8] B,/80 [z/16B,5/32] F,/56 F,/140 F,/160 [z/16F,5/32] F,/288 [z13/144F,8/45] [F,/112F,/32] F,17/252 B,/252 B,/140 [B,/160F,11/160] B,/16 [C/32C/32C/32B,/32B,13/160] [z/20C/8] C/80 [z/16C5/32] ^D/56 D/140 D/160 [z/16D23/160] D/288 [z7/90D/6] =D/80 [D/112D/32] [z17/252D33/224] D/90 [z11/160D3/20] [^D/32D/32D/32] [z/20D/8] D/80 [z/16D5/32] =D/56 D/140 D/160 D/16 [C/288D/288] [C/36C/32D7/90] C/20 [B,/80C/80] [B,/112B,/32C11/144] [z17/252B,33/224] B,/90 [z11/160B,3/20] 
[f/32f/32f/32] [z/20f/8] [z3/40f27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] =c/80 [c/112c/32] [z17/252c33/224] [z23/288c29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] F/56 F/140 F/160 F/16 [B/288F13/160] [B/36B/32] [z/20B5/36] [z4/45B27/160] c/252 c/140 c/160 [z/16c23/160] [z13/160c5/32] d/180 d/144 d/112 d5/224 c/160 c/140 c/252 c/72 [B/56d3/56] B/140 B/160 [z5/224B23/160] c9/224 [z13/160B49/288] F/80 [F/112F/32] [z17/252F33/224] [z23/288F29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] c/56 c/140 c/160 c/16 [^d/288c13/160] [d/36d/32] [z/20d5/36] [z4/45d27/160] =d/252 d/140 d/160 [z/16d23/160] [z13/160d5/32] ^d/180 d/144 d/112 d5/224 =d/160 d/140 d/252 d/72 [c/56^d3/56] c/140 c/160 [z5/224c23/160] =d9/224 [z13/160c49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [F/32F/32F/32] [z/20F/8] [z3/40F27/160] f/56 f/140 f/160 [z/16f23/160] [z13/160f49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [c/32c/32c/32] [z/20c/8] [z3/40c27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] F/80 [F/112F/32] F17/252 [B/252F23/288] B/140 B/160 [z/16B23/160] [z13/160B5/32] c/180 c/144 c/112 [z3/56c33/224] [z3/32c7/40] d/288 [d/36d/32] [c/36d/32] [c/288c/32] c3/160 [B/80d7/160] [B/112B/32] [z5/224B33/224] c13/288 [z23/288B29/180] 
[F/32F/32F/32] [z/20F/8] [z3/40F27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] c/80 [c/112c/32] c17/252 [^d/252c23/288] d/140 d/160 [z/16d23/160] [z13/160d5/32] =d/180 d/144 d/112 [z3/56d33/224] [z3/32d7/40] ^d/288 [d/36d/32] [=d/36^d/32] [=d/288d/32] d3/160 [c/80^d7/160] [c/112c/32] [z5/224c33/224] =d13/288 [z23/288c29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] F/56 F/140 F/160 [z/16F23/160] [z13/160F49/288] f/80 [f/112f/32] [z17/252f33/224] [z23/288f29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] c/56 c/140 c/160 [z/16c23/160] [z13/160c49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [F/32F/32F/32] F/20 [B/180F3/40] B/144 B/112 [z3/56B33/224] [z3/32B7/40] c/288 [c/36c/32] [z/20c5/36] [z4/45c27/160] d/252 d/140 d/160 d5/224 c/112 c/144 c/180 c3/160 [B/32B/32B/32d/32] [c/20B/8] [z3/40B27/160] F/56 F/140 F/160 [z/16F23/160] [z13/160F49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [c/32c/32c/32] c/20 [^d/180c3/40] d/144 d/112 [z3/56d33/224] [z3/32d7/40] =d/288 [d/36d/32] [z/20d5/36] [z4/45d27/160] ^d/252 d/140 d/160 d5/224 =d/112 d/144 d/180 d3/160 [c/32c/32c/32^d/32] [=d/20c/8] [z3/40c27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] F/80 [F/112F/32] [z17/252F33/224] [z23/288F29/180] 
[f/32f/32f/32] [z/20f/8] [z3/40f27/160] B/56 B/140 B/160 [z/16B23/160] [z13/160B49/288] c/80 [c/112c/32] [z17/252c33/224] [z23/288c29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] F/56 F/140 F/160 F/16 [B/288F13/160] [B/36B/32] [z/20B5/36] [z4/45B27/160] c/252 c/140 c/160 [z/16c23/160] [z13/160c5/32] d/180 d/144 d/112 d5/224 c/160 c/140 c/252 c/72 [B/56d3/56] B/140 B/160 [z5/224B23/160] c9/224 [z13/160B49/288] F/80 [F/112F/32] [z17/252F33/224] [z23/288F29/180] [B/32B/32B/32] [z/20B/8] [z3/40B27/160] c/56 c/140 c/160 c/16 [^d/288c13/160] [d/36d/32] [z/20d5/36] [z4/45d27/160] =d/252 d/140 d/160 [z/16d23/160] [z13/160d5/32] ^d/180 d/144 d/112 d5/224 =d/160 d/140 d/252 d/72 [c/56^d3/56] c/140 c/160 [z5/224c23/160] =d9/224 [z13/160c49/288] B/80 [B/112B/32] [z17/252B33/224] [z23/288B29/180] [F/32F/32F/32] [z/20F/8] F3/40 [B7/40D7/40] [B4/45D4/45] [c23/288^D23/288] [d5/32F5/32] [B7/40=D7/40] [c27/160^D27/160] [c13/160D13/160] [d3/40F3/40] [A7/40=D7/40] [F27/160B,27/160] 
[B5/32D5/32] [B3/32D3/32] [c13/160^D13/160] [d27/160F27/160] [b5/32G5/32] [g11/32B11/32] [f53/160G53/160] [B27/160=D27/160] [B13/160D13/160] [c3/40^D3/40] [d7/40F7/40] [B27/160=D27/160] [c5/32^D5/32] [c3/32D3/32] [d13/160F13/160] [A27/160=D27/160] [F5/32B,5/32] [B7/40D7/40] [B4/45D4/45] [c23/288^D23/288] [d5/32F5/32] [b7/40G7/40] [g13/40B13/40] [f11/32G11/32] 
[B5/32=D5/32] [B3/32D3/32] [c13/160^D13/160] [d27/160F27/160] [B5/32=D5/32] [c7/40^D7/40] [c4/45D4/45] [d23/288F23/288] [A5/32=D5/32] [F7/40B,7/40] [B27/160D27/160] [B13/160D13/160] [c3/40^D3/40] [d7/40F7/40] [b27/160G27/160] [g53/160B53/160] [f13/40G13/40] [B7/40=D7/40] [B4/45D4/45] [c23/288^D23/288] [d5/32F5/32] [B7/40=D7/40] [c27/160^D27/160] [c13/160D13/160] [d3/40F3/40] [A7/40=D7/40] [F27/160B,27/160] 
[B5/32D5/32] [B3/32D3/32] [c13/160^D13/160] [d27/160F27/160] [b5/32G5/32] [g11/32B11/32] [f53/160G79/224] e/80 [^f/112e/32] [f/84E5/224] f/96 [^F/32f/8] [z3/32F/8] [=B/32B/32B/32] [=B,/32B/8] [z3/32B,/8] ^c/56 c/140 c/160 [^C/32c23/160] [z9/80C15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [F/32F/32F/32] [^F,/32F/20] [z3/160F,9/224] B/180 B/144 B/112 [B,/35B33/224] [z19/160B,3/20] c/288 [c/36c/32] [C/36c5/36] [z/9C37/288] ^d/252 d/140 d/160 [d5/224D/32] c/112 [c/144D/80] c/180 [c3/160C3/160] [B/32B/32B/32C/32] [B,/32B/8] [z3/32B,/8] F/56 F/140 F/160 [F,/32F23/160] [z9/80F,15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [c/32c/32c/32] [C/32c/20] [z3/160C9/224] e/180 e/144 e/112 [E/35e33/224] [z19/160E3/20] d/288 [d/36d/32] [D/36d5/36] [z/9D37/288] e/252 e/140 e/160 [e5/224E/32] d/112 [d/144E/80] d/180 [d3/160D3/160] [c/32c/32c/32D/32] [C/32c/8] [z3/32C/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F33/224] [z19/160F,3/20] 
[f/32f/32f/32] [F/32f/8] [z3/32F/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] c/80 [c/112c/32] [C/35c33/224] [z19/160C3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] F/56 F/140 F/160 [F,/32F/16] [z/32F,/16] B/288 [B/36B/32] [B,/36B5/36] [z/9B,37/288] c/252 c/140 c/160 [C/32c23/160] [z9/80C15/112] d/180 d/144 d/112 [d5/224D/35] c/160 [c/140D/90] c/252 [c/72C2/63] B/56 [B/140C3/224] B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F33/224] [z19/160F,3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] c/56 c/140 c/160 [C/32c/16] [z/32C/16] e/288 [e/36e/32] [E/36e5/36] [z/9E37/288] d/252 d/140 d/160 [D/32d23/160] [z9/80D15/112] e/180 e/144 e/112 [e5/224E/35] d/160 [d/140E/90] d/252 [d/72D2/63] c/56 [c/140D3/224] c/160 [C/32c23/160] [z9/80C15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [F/32F/32F/32] [F,/32F/8] [z3/32F,/8] e/56 e/140 f/160 [f/96E5/224] f/84 [F3/140f17/140] [z/10F17/140] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [c/32c/32c/32] [C/32c/8] [z3/32C/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F17/252] [z7/180F,9/160] B/252 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] c/180 c/144 c/112 [C/35c33/224] [z19/160C3/20] d/288 [d/36d/32] [c/36D/36d/32] [c/288D/288c/32] [c3/160C/32] B/80 [B/112C/112B/32] [B,/35B33/224] [z19/160B,3/20] 
[F/32F/32F/32] [F,/32F/8] [z3/32F,/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] c/80 [c/112c/32] [C/35c17/252] [z7/180C9/160] e/252 e/140 e/160 [E/32e23/160] [z9/80E15/112] d/180 d/144 d/112 [D/35d33/224] [z19/160D3/20] e/288 [e/36e/32] [d/36E/36e/32] [d/288E/288d/32] [d3/160D/32] c/80 [c/112D/112c/32] [C/35c33/224] [z19/160C3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] F/56 F/140 F/160 [F,/32F23/160] [z9/80F,15/112] f/80 [f/112f/32] [F/35f33/224] [z19/160F3/20] [B/32B/32B/32] [B,/32B/8] [z3/32B,/8] c/56 c/140 c/160 [C/32c23/160] [z9/80C15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [F/32F/32F/32] [F,/32F/20] [z3/160F,9/224] B/180 B/144 B/112 [B,/35B33/224] [z19/160B,3/20] c/288 [c/36c/32] [C/36c5/36] [z/9C37/288] d/252 d/140 d/160 [d5/224D/32] c/112 [c/144D/80] c/180 [c3/160C3/160] [B/32B/32B/32C/32] [B,/32B/8] [z3/32B,/8] F/56 F/140 F/160 [F,/32F23/160] [z9/80F,15/112] B/80 [B/112B/32] [B,/35B33/224] [z19/160B,3/20] [c/32c/32c/32] [C/32c/20] [z3/160C9/224] e/180 e/144 e/112 [E/35e33/224] [z19/160E3/20] d/288 [d/36d/32] [D/36d5/36] [z/9D37/288] e/252 e/140 e/160 [e5/224E/32] d/112 [d/144E/80] d/180 [d3/160D3/160] [c/32c/32c/32D/32] [C/32c/8] [z3/32C/8] B/56 B/140 B/160 [B,/32B23/160] [z9/80B,15/112] F/80 [F/112F/32] [F,/35F33/224] F,19/160 z5/32 
f/56 f/140 [f/160D/60] [z/96f5/32] [z7/48D/6] [f/112f/32] [z/84f/14] [z5/84D/12] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/20D/16] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [d/32d/32d/32B,/32] [d/8B,3/20] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] f/80 [f/112D/48f/32] [z/84f17/56] [z7/24D19/60] =b/56 b/140 [b/160F/60] [z/96b67/288] [z2/9F7/30] f/252 f/140 [f/160D/60] [z/96f13/32] D23/60 C/80 [C/112C/48C/32] [z/84C33/224] C13/96 [D/32D/32D/32D/32] [D/8D3/20] F,/56 F,/140 [F,/160F,/60] [z/96F,5/32] F,2/15 f/80 [f/112F/48f/32] [z/84f33/224] F13/96 [f/32f/32D/32] [f/18D/12] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f/16] D5/96 [e/32e/32e/32C/32] [e/8C3/20] d/56 d/140 [d/160B,/60] [z/96d23/160] [z2/15B,7/48] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [f/32f/32f/32D/32] [f/8D3/20] 
c/56 c/140 [c/160F/60] [z/96c23/160] [z2/15F7/48] _B/80 [B/112C/48B/32] [z/84B33/224] C13/96 [=B/32B/32B/32D/32] [B5/16D5/16] [D/112D/32D5/32] D33/224 [C/32C/32C/32C29/160] C/8 B,/56 B,/140 [B,/160B,3/20] B,23/160 z27/160 [f/32f/32f/32D/32] [f/7D/6] f/140 f/160 [z/96f19/288] [z/18D/12] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f3/56] [z/24D/15] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] d/80 [d/112B,/48d/32] [z/84d33/224] B,13/96 [e/32e/32e/32C/32] [e/8C3/20] f/56 f/140 [f/160D/60] [z/96f5/16] D29/96 [b/32b/32b/32F/32] [b7/32F2/9] f/288 [f/36D/36f/32] [D3/8f2/5] C/56 C/140 [C/160C/60] [z/96C23/160] [z2/15C7/48] D/80 [D/112D/48D/32] [z/84D33/224] D13/96 [F,/32F,/32F,/32F,/32] [F,/8F,3/20] 
f/56 f/140 [f/160D/60] [z/96f5/32] [z7/48D/6] [f/112f/32] [z/84f/14] [z5/84D/12] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/20D/16] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [d/32d/32d/32B,/32] [d/8B,3/20] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] f/80 [f/112D/48f/32] [z/84f33/224] D13/96 [c/32c/32c/32F/32] [c/8F3/20] _B/56 B/140 [B/160C/60] [z/96B23/160] [z2/15C7/48] =B/80 [B/112D/48B/32] [z/84B23/70] D13/42 D/140 [D/160D13/80] D23/160 C/80 [C/112C/32C5/32] C33/224 [B,/32B,/32B,/32B,5/32] B,/8 z7/40 f/80 [f/112D/48f/32] [z/84f33/224] [z13/96D/6] [f/32f/32] [f/18D/12] f/144 f/112 [z/84f19/126] [z5/36D/6] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f/16] D5/96 [e/32e/32e/32C/32] [e/8C3/20] d/56 d/140 [d/160B,/60] [z/96d23/160] [z2/15B,7/48] e/80 [e/112C/48e/32] [z/84e33/224] C13/96 [f/32f/32f/32D/32] [f3/10D5/16] 
b/80 [b/112F/48b/32] [z/84b8/35] [z13/60F11/48] f/180 f/144 [f/112D/48] [z/84f89/224] D37/96 [C/32C/32C/32C/32] [C/8C3/20] D/56 D/140 [D/160D/60] [z/96D23/160] D2/15 F,/80 [F,/112F,/48F,/32] [z/84F,33/224] F,13/96 [f/32f/32f/32D/32] [f/7D/6] f/140 f/160 [z/96f19/288] [z/18D/12] [f/36f/32] [f/7D/6] f/140 f/160 [z/96f43/288] [z5/36D/6] f/144 f/112 [z/84f3/56] [z/24D/15] e/56 e/140 [e/160C/60] [z/96e23/160] [z2/15C7/48] d/80 [d/112B,/48d/32] [z/84d33/224] B,13/96 [e/32e/32e/32C/32] [e/8C3/20] f/56 f/140 [f/160D/60] [z/96f23/160] [z2/15D7/48] c'/80 [c'/112f/48c'/32] [z/84c'33/224] f13/96 [_b/32b/32b/32c/32] [b/8c3/20] =b/56 b/140 [b/160d/60] [z/96b103/160] [z19/30d31/48] F/80 [F/112D,/48F/32] [z/84F17/252] [z/18D,/15] B/252 B/140 [B/160E,/60] [z/96B/16] E,5/96 [d/32d/32d/32C,/32C,213/160] d/7 d/140 d/160 d5/32 
[d/112d/32] d/14 d/140 d/160 d43/288 d/144 d/112 d19/126 [d/36d/32] d/20 c/80 [c/112c/32] c33/224 [B/32B/32B/32] B/8 ^G/56 G/140 G/160 [z23/160G5/16] D,/80 [z5/32D,13/16] [d/32d/32d/32] d/7 d/140 d/160 d19/288 [d/36d/32] d/7 d/140 d/160 d43/288 d/144 d/112 d3/56 [c/56C7/40] c/140 c/160 c23/160 [d/80D27/160] [d/112d/32] d33/224 [f/32f/32f/32F5/32] f/8 [G/56G/40] G/140 [G/160G39/40] G31/32 [d/56B/40] d/140 [d/160B3/20] d23/160 [B/80F/80] [B/112B/32F5/32] B33/224 [^G,/32G,/32G,/32C/32C/32C/32] G,4/5 
