X: 1
T: Drum
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=30
K: C
z5/8 C,,/32 z1543/160 
^G,,14/45 z31/288 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,4/45] z20/347 [C,,/32C,,23/288] z7/144 [C,,/32C,,13/160] z/20 [C,,/32C,,3/40] z7/160 [C,,/32C,,3/32] z/16 [C,,/32C,,13/160] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16] z/8 G,,/12 z11/120 
[C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 [C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 [C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 [C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 
[C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 [C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 [C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 [C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 
[C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 [C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,53/90] z127/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 
[C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40] z7/160 [C,,/32C,,5/72G,,17/40] z/16 [C,,/32C,,13/160] z/20 [C,,/32C,,11/180] z1533/299 
[z25/96G,,/] [C,,/32C,,/16] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 
[C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 
[C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z87/32 
[C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z1767/160 
G,,13/40 z/10 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,3/32] z/16 [C,,/32C,,13/160] z/20 [C,,/32C,,4/45] z20/347 [C,,/32C,,23/288] z7/144 [C,,/32C,,13/160] z/20 [C,,/32C,,3/40] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 
[C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 [C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 [C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 [C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 
[C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 [C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 [C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 [C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,7/40] z23/160 [C,,/32C,,3/40] z11/80 G,,7/96 z/12 
[C,,/32C,,3/32] z/16 [C,,/32C,,/32] [C,,/32C,,/20] z3/160 [C,,/32C,,27/160] z11/80 [C,,/32C,,/16] z/8 G,,/12 z11/120 [C,,/32C,,4/45] z20/347 [C,,/32C,,5/126] z2/237 [C,,/32C,,9/224] z/112 [C,,/32C,,5/32] z/8 [C,,/32C,,3/40] z23/160 G,,3/40 z3/32 [C,,/32C,,13/160] z/20 [C,,/32C,,7/160] z/80 [C,,/32C,,/32] [C,,/32C,,19/32] z13/16 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 
[C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40] z5/96 [C,,/32C,,5/72G,,5/12] z20/331 [C,,/32C,,4/45] z20/347 [C,,/32C,,11/180] z1475/288 
[z31/120G,,/] [C,,/32C,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 
[C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 
[C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z7/160 [C,,/32C,,5/72] z/16 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/24 [C,,/32C,,11/168] z5/96 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z5/96 [C,,/32C,,5/72] z20/331 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z779/288 
[C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32C,,/16G,,7/96] z/20 [C,,/32C,,11/180] z7/160 [C,,/32G,,/12C,,3/32] z/16 [C,,/32C,,/16] z/20 [C,,/32C,,3/40G,,3/40] z20/347 [C,,/32C,,11/180] z7/144 [C,,/32G,,7/96C,,13/160] z/20 [C,,/32C,,11/180] z7/160 [C,,/32C,,3/40G,,/12] z/16 [C,,/32C,,/16] z/20 [C,,/32G,,3/40C,,4/45] z20/347 [C,,/32C,,11/180] 
