Ship Material Id List Id's Used : 21000-21500
I understand Reserving 500 id's is a little exessive to say the least
However it is nessecary in order to get the fine detail that the vanilla ships had into tile form

~~ Apex ~~ 21001-21050
~~ Avian ~~ 21051-21100
~~ Floran ~~ 21101-21150
~~ Glitch ~~ 21151-21200
~~ Human ~~ 21201-21250
~~ Hylotl ~~ 21251-21300
~~ Novakid ~~ 21301-21350
~~ Generic ~~ 21351-21400
~~ Addon #1 ~~ 21401-21450
~~ Addon #2 ~~ 21451-21500

// Tile Index //

~~ Apex ~~
21001 apexslopeplate
21002 apexsquareplate
21003 apexlightgreeble
21004 TBA
21005 TBA


~~ Avian ~~
21051 avianslopeplate
21052 aviansquareplate
21053 avianglightreeble
21054 TBA
21055 TBA


~~ Floran ~~
21101 floranslopeplatepink
21102 floransquareplatepink
21103 floranlightgreeblecyan
21104 TBA
21105 TBA


~~ Glitch ~~
21151 glitchslopeplate
21152 glitchsquareplate
21153 glitchlightgreeble
21154 TBA
21155 TBA


~~ Human ~~
21201 humanslopeplate
21202 humansquareplate
21203 humanlightgreeble
21204 TBA
21205 TBA


~~ Hylotl ~~
21251 hylotlslopeplate
21252 hylotlsquareplate
21253 hylotllightgreeble
21254 TBA
21255 TBA


~~ Novakid ~~
21301 novakidslopeplatebrass
21302 novakidsquareplatebrass
21303 novakidlightgreeblegreen
21304 TBA
21305 TBA




