{
  "id" : "madtulip_shipsuit.gearup",
  "title" : "^orange;Unlock Ship Suit",
  "text" : "Unlocking of the Ship Suit tech.",
  "completionText" : "Ship Suit tech has been unlocked. ^red;It is required to wear this or any later suit tech (Breathingprotection, Coldprotection, Heatprotection, Radiationprotection) at all times for MadTulip`s Ship Mod to work properly.^white; Now you may activate it in your S.A.I.L. interface.",
  "completionConditions" : [
    { "type" : "gather", "item" : "madtulip_shipsuitTech-chip", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "enableTech" : [
    "madtulip_shipsuit"
  ],
  "canBeAbandoned" : false,
  "followUp" : ""
}
