{
  "id" : "madtulip_glitch_scoutship.gearup",
  "title" : "^orange;Unlock Glitch Scout Ship",
  "text" : "Unlocking of the Glitch Scout Ship tech.",
  "completionText" : "Glitch Scout Ship tech has been unlocked. Now you may activate it in your S.A.I.L. interface.",
  "completionConditions" : [
    { "type" : "gather", "item" : "madtulip_glitch_scoutshipTech-chip", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [0, 0],

  "enableTech" : [
    "madtulip_glitch_scoutship"
  ],
  "canBeAbandoned" : false,
  "followUp" : ""
}
