{
  "id" : "madtulip_human_scoutship.gearup",
  "title" : "^orange;Unlock Human Scout Ship",
  "text" : "Unlocking of the Human Scout Ship tech.",
  "completionText" : "Human Scout Ship tech has been unlocked. Now you may activate it in your S.A.I.L. interface.",
  "completionConditions" : [
    { "type" : "gather", "item" : "madtulip_human_scoutshipTech-chip", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "enableTech" : [
    "madtulip_human_scoutship"
  ],
  "canBeAbandoned" : false,
  "followUp" : ""
}
