X: 1
T: Sax
Z: ABC Generated by Starbound Composer v0.8.6
L: 1/4
Q: 1/4=30
K: C
z5/8 F11/32 f53/160 c107/160 _B53/160 f13/40 F27/40 F13/40 A11/32 a/ 
_b5/32 a11/32 f53/160 d107/160 F53/160 f13/40 c27/40 B13/40 f11/32 F21/32 
F11/32 A53/160 a/ b27/160 a53/160 f13/40 [z3/40d27/40] A3/160 B/32 z/20 A7/160 z13/288 F5/126 z9/224 D/32 z/20 _B,7/160 z/32 A,3/56 z9/224 F,/32 z/20 [^D,,/80D,,4/45F,13/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] D,,/252 D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 z/96 D,,7/96 z/120 [D,,/180D,,3/40] D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/56D,,/32D,,/6F11/32] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 z11/120 [D,,/80D,,27/160] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] D,,/252 D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 z/96 [D,,7/96C21/32] z/120 [D,,/180D,,3/40] D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/56D,,/32D,,/6] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 z11/120 [D,,/80D,,27/160] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] D,,/252 D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 z/96 [D,,/32D,,/32D,,/32D,,7/96] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 [F,,/180F,,3/40] F,,/144 F,,/112 F,,/84 F,,/96 F,,/160 F,,/140 F,,/252 F,,/72 
[D,,/56D,,3/32B,11/32] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 D,,3/40 z/72 [D,,/252D,,23/288] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 D,,/96 [D,,/32D,,/32D,,/32D,,5/32F53/160] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] z/12 [D,,/56D,,7/40] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 [D,,3/40F,2] z/72 [D,,/252D,,23/288] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 D,,/96 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] z/12 [D,,/56D,,7/40] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 [D,,/80D,,3/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] [F,,/252F,,5/72] F,,/140 F,,/160 F,,/96 F,,/84 F,,/112 F,,/144 F,,/180 F,,/120 z/96 =D,,13/160 D,,19/120 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 D,,19/120 z/96 F,,7/96 z/120 [d'4/45G,,4/45] [c'23/288G,,29/180] d'13/160 [c'3/40G,,3/40] [d'3/32A,,3/32] [c'13/160A,,49/288] d'4/45 [A,,5/72c'23/288] z/96 [b13/160_B,,13/160] [b/20B,,27/160] b/40 a/16 a/48 [z/96f/24] [z/32B,,7/96] f/20 [_b'/20C,4/45] b'7/180 [a'7/144B,,23/288] a'/32 [b'/16C,13/160] b'3/160 [c''3/40D,3/40] 
[^D,,/56D,,3/32F,11/32] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 D,,3/40 z/72 [D,,/252D,,23/288] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 D,,/96 [D,,/32D,,/32D,,/32D,,5/32F53/160] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] z/12 [D,,/56D,,7/40] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 [D,,3/40C107/160] z/72 [D,,/252D,,23/288] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 D,,/96 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] z/12 [D,,/56D,,7/40] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 [D,,/80D,,3/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] [F,,/252F,,5/72] F,,/140 F,,/160 F,,/96 F,,/84 F,,/112 F,,/144 F,,/180 F,,/120 z/96 [D,,/32D,,/32D,,/32D,,13/160B,53/160] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 D,,/12 z/96 [D,,/288D,,13/160] [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 D,,/120 [D,,/80D,,19/120F13/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 D,,/32 z/16 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/12F,2] z/96 [D,,/288D,,13/160] [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 D,,/120 [D,,/80D,,19/120] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 D,,/32 z/16 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/56D,,/12] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 [F,,/288F,,7/96] [F,,/36F,,/32] [F,,/36F,,/32F,,/32] [F,,/288F,,/32] F,,/96 z/120 =D,,4/45 D,,11/72 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 F,,3/40 
[d'3/32G,,3/32] [c'13/160G,,49/288] d'4/45 [G,,5/72c'23/288] z/96 [d'13/160A,,13/160] [c'3/40A,,27/160] d'3/32 [A,,7/96c'13/160] z/120 [b4/45B,,4/45] [b7/144B,,29/180] b/32 a/16 a/96 [z/120f5/96] [z7/160B,,3/40] f/32 [b'/16C,3/32] b'/32 [a'17/288B,,13/160] a'/45 [b'/20C,4/45] b'7/180 [D,23/288c''197/72] C,,13/160 z3/40 C,,3/32 z49/288 C,,29/180 z3/40 C,,3/32 z13/160 C,,4/45 z29/180 C,,27/160 z13/160 D,,4/45 z23/288 D,,13/160 z27/160 D,,49/288 z23/288 D,,13/160 z3/40 D,,3/32 z49/288 D,,29/180 z3/40 
[^D,,3/32B11/32] z13/160 D,,4/45 z23/288 [z13/160A53/160] D,,27/160 z13/160 [D,,4/45B13/40] z23/288 D,,13/160 z3/40 [z3/32A7/40] [z13/160D,,49/288] B27/160 [F,,13/160c/4] z3/40 F,,3/32 F13/160 f4/45 [^d23/288F,,29/180] =d5/32 [F,,3/32B7/40] z13/160 [F,,4/45A27/160] z23/288 [z13/160B5/32] [z3/40F,,27/160] c7/40 [C,,4/45B13/40] z23/288 C,,13/160 z3/40 [z3/32A11/32] C,,49/288 z23/288 [C,,13/160B53/160] z3/40 C,,3/32 z13/160 [z4/45A27/160] [z23/288C,,29/180] B5/32 
[=D,,3/32c19/72] z13/160 D,,4/45 F23/288 f13/160 [^d3/40D,,27/160] =d7/40 [D,,4/45B27/160] z23/288 [D,,13/160A5/32] z3/40 [z3/32B7/40] [z13/160D,,49/288] c27/160 [^D,,13/160B53/160] z3/40 D,,3/32 z13/160 [z4/45A13/40] D,,29/180 z3/40 [D,,3/32B11/32] z13/160 D,,4/45 z23/288 [z13/160A5/32] [z3/40D,,27/160] B7/40 [F,,4/45c/4] z23/288 F,,13/160 F3/40 f3/32 [^d13/160F,,49/288] =d27/160 B5/32 A7/40 B27/160 [z5/32c11/] 
C,,3/32 z13/160 C,,3/40 z/72 C,,23/288 C,,5/32 C,,3/32 z13/160 C,,3/40 z/72 C,,23/288 C,,5/32 C,,3/32 C,,5/32 z/72 C,,5/72 z/96 =D,,13/160 z3/40 D,,/12 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 z3/40 D,,/12 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 D,,19/120 z/96 D,,7/96 z/120 ^D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 D,,3/40 
F,,3/32 z13/160 F,,3/40 z/72 F,,17/72 F,,3/32 z13/160 G,,3/40 z/72 G,,23/288 G,,5/32 G,,3/32 G,,5/32 z/72 G,,5/72 z/96 [f'/16C,,13/160] f'3/32 [b/16C,,/12] [z/32b9/80] C,,13/160 [c'/20C,,19/120] c'19/160 [b/16C,,13/160] b3/32 [f/16C,,/12] f/32 [b17/288C,,13/160] [z/45b/9] [z4/45C,,19/120] c'7/144 [z/32c'9/80] C,,13/160 [d'7/160C,,19/120] c'/32 b/16 [z/32b9/80] C,,7/96 z/120 [f/20=D,,4/45] f19/160 [b/16D,,7/96] [z3/160b3/32] D,,3/40 [c'/16D,,/6] c'/32 ^d'17/288 [z/45d'/9] D,,4/45 =d'7/144 [z/32d'9/80] D,,7/96 z/120 [^d'7/160D,,3/40] =d'/32 [c'/16D,,/6] c'9/80 [b/20D,,4/45] [z7/180b19/160] [z23/288D,,11/72] f/16 [z3/160f3/32] D,,3/40 
[f'/16^D,,3/32] f'9/80 [b/20D,,3/40] [z7/180b19/160] D,,23/288 [c'/16D,,5/32] c'3/32 [b/16D,,3/32] b9/80 [f/20D,,3/40] f7/180 [b7/144D,,23/288] [z/32b9/80] [z13/160D,,5/32] c'/20 [z/40c'19/160] D,,3/32 [d'/32D,,5/32] c'/20 b/20 [z7/180b19/160] D,,5/72 z/96 [f/16F,,13/160] f3/32 [b/16F,,/12] [z/32b9/80] [z13/160F,,23/96] c'/20 c'7/180 ^d'7/144 [z/32d'9/80] F,,13/160 =d'/20 [z/40d'19/160] G,,/12 z/96 [^d'/32G,,13/160] =d'/20 [c'/20G,,19/120] c'19/160 [b/16G,,13/160] [z3/160b3/32] [z3/40G,,19/120] f/16 [z/32f87/16] G,,7/96 z/120 D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 D,,3/40 
F,,3/32 z13/160 F,,3/40 z/72 F,,17/72 F,,3/32 z13/160 G,,3/40 z/72 G,,23/288 G,,5/32 G,,3/32 G,,5/32 z/72 G,,5/72 z/96 D,,13/160 z3/40 D,,/12 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 z3/40 D,,/12 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 D,,19/120 z/96 D,,7/96 z/120 F,,4/45 z23/288 F,,7/96 z/120 F,,29/120 z/120 F,,4/45 z23/288 G,,7/96 z/120 G,,3/40 G,,/6 z/120 G,,4/45 G,,11/72 z/120 G,,3/40 
[D,,3/32F,43/32] z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 D,,5/32 z/72 D,,5/72 z/96 [F,,13/160G,213/160] z3/40 F,,/12 z/96 F,,23/96 z/96 F,,13/160 z3/40 G,,/12 z/96 G,,13/160 G,,19/120 z/96 G,,13/160 G,,19/120 z/96 G,,7/96 z/120 [D,,4/45F,53/40] z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 D,,3/40 
[F,,3/32G,43/32] z13/160 F,,3/40 z/72 F,,17/72 F,,3/32 z13/160 G,,3/40 z/72 G,,23/288 G,,5/32 G,,3/32 G,,5/32 z/72 G,,5/72 z/96 [^C,,13/160^C,] z3/40 C,,/12 z/96 C,,13/160 C,,19/120 z/96 C,,13/160 z3/40 C,,/12 z/96 C,,13/160 C,,19/120 z/96 [C,,13/160^D,5/32] [z3/40C,,19/120] [z3/32E,7/40] C,,7/96 z/120 [D,,4/45^F,13/40] z23/288 D,,7/96 z/120 D,,3/40 [F,3/32D,,/6] [z13/160=B,49/288] D,,4/45 [z23/288^D29/180] D,,13/160 E7/160 D/32 [D,,/12^C7/40] z/96 D,,13/160 [D,,19/120B,27/160] z/96 [D,,13/160F,47/224] z3/40 
[z3/56E,,3/32] [z17/140D149/224] E,,3/40 z/72 E,,23/288 E,,5/32 E,,3/32 z13/160 [z7/160E,,4/45] [z/8B,75/224] E,,7/96 z/120 E,,3/40 [z3/56E,,/6] [z17/140C9/28] E,,4/45 z23/288 [z/32^F,,13/160] [z/8D11/32] F,,/12 z/96 F,,13/160 [z7/160F,,19/120] =B19/224 [z9/224_B37/224] F,,13/160 z7/160 [z/32^F/4] ^G,,3/32 z13/160 [z7/160G,,3/40] [z13/288E5/32] G,,23/288 [z/32G,,5/32] D/8 [G,,3/32=B,,7/40] z13/160 [C,,4/45C] z23/288 C,,7/96 z/120 C,,3/40 C,,/6 z/120 C,,4/45 z23/288 C,,7/96 z/120 C,,3/40 C,,/6 z/120 [C,,4/45D27/160] [z23/288C,,11/72] [z13/160E5/32] C,,3/40 
[D,,3/32F11/32] z13/160 D,,3/40 z/72 D,,23/288 [F,13/160D,,5/32] [z3/40B,27/160] D,,3/32 [z13/160D49/288] D,,4/45 E5/126 D9/224 [D,,7/96C5/32] z/120 D,,3/40 [D,,/6B,7/40] z/120 [D,,4/45F,/5] z23/288 [z/32E,,13/160] [z/8D19/28] E,,/12 z/96 E,,13/160 E,,19/120 z/96 E,,13/160 z3/40 [z3/56E,,3/32] [z17/140B,9/28] E,,3/40 z/72 E,,23/288 [z/32E,,5/32] [z/8C11/32] E,,3/32 z13/160 [z7/160F,,4/45] [z/8D75/224] F,,7/96 z/120 F,,3/40 [z3/56F,,/6] =B/14 [z/20_B5/28] F,,4/45 z5/126 [z9/224F/4] G,,13/160 z3/40 [z3/56G,,/12] [z9/224E37/224] G,,13/160 [z7/160G,,19/120] [z/8D5/32] [z/32G,,13/160] [z3/10C5/16] 
^f/80 [f/112f/32f5/32] f/84 f/96 f/160 f/140 f/56 [f/72f/32] z23/288 [f/32f/32f/32f3/32] [f/32f/32] z3/160 f/180 f/144 [f/112f23/144] f/84 f/96 z/8 f/288 [f/36f/32f8/45] [f/36f/32f/32] [f/288f/32] f/96 f/120 f/80 [f/112f/32] f/84 f/96 z13/288 f/252 f/140 [f/160f11/160] f/96 f/84 z9/224 [e/32e/32e/32e29/160] [e/32e/32e/32] [e/96e/32e/32] e/120 z3/40 ^d/56 d/140 [d/160d13/80] d/96 d/84 d/112 [d/80d/32] d/120 d/96 z13/160 e/80 [e/112e/32e5/32] e/84 e/96 e/160 e/140 e/56 [e/72e/32] z23/288 [f/32f/32f/32f11/32] [f/32f/32f/32] [f/96f/32f/32] f/120 f/180 f/144 f/112 f/84 f/96 f/160 f/140 f/252 f/72 [f/56f/32] f/140 f/160 f/96 f/84 f/112 [f/80f/32] f/120 f/96 z13/160 =b/80 [b/112b/32b/4] b/84 b/96 b/160 b/140 b/56 [b/72b/32] b/252 b/140 b/160 b/96 b/84 b/112 b/144 b/180 b/120 b/96 z13/160 f/180 f/144 [f/112f29/32] f/84 f/96 f/160 f/140 f/252 f/72 [f/56f/32] f/140 f/160 f/96 f/84 f/112 [f/80f/32] f/120 f/96 f/288 [f/36f/32] [f/36f/32f/32] [f/288f/32] f/96 f/120 f/80 [f/112f/32] f/84 f/96 f/160 f/140 f/56 [f/72f/32] f/252 f/140 f/160 f/96 f/84 f/112 f/144 f/180 f/120 f/96 [f/32f/32f/32C5/32] [f/32f/32f/32] [f/96f/32f/32] f/120 f/180 f/144 f/112 f/84 f/96 f/160 f/140 f/252 f/72 [f/32D7/40] z23/160 [z27/160F,13/40] [f/32f/32f/32f29/160] [f/32f/32f/32] [f/96f/32f/32] f/120 z3/40 f/56 f/140 [f/160f13/180] f/96 f/84 z9/224 f/288 [f/36f/32f8/45] [f/32f/32] z31/288 f/252 f/140 [f/160f13/80] f/96 f/84 f/112 f/144 f/180 f/120 f/96 [f/32f/32f/32] [f/32f/32] z3/160 f/180 f/144 [f/112f7/80] f/84 f/96 z/32 e/56 e/140 [e/160e13/80] e/96 e/84 e/112 [e/80e/32] e/120 e/96 z13/160 d/80 [d/112d/32d5/32] d/84 d/96 d/160 d/140 d/56 [d/72d/32] z23/288 [e/32e/32e/32e29/160] [e/32e/32e/32] [e/96e/32e/32] e/120 z3/40 f/56 f/140 [f/160f13/80] f/96 f/84 f/112 [f/80f/32] f/120 f/96 f/288 [f/36f/32] [f/36f/32f/32] [f/288f/32] f/96 f/120 
^c/80 [c/112c/32c5/32] c/84 c/96 c/160 c/140 c/56 [c/72c/32] z23/288 [B/32B/32B/32B29/160] [B/32B/32B/32] [B/96B/32B/32] B/120 z3/40 =B/56 B/140 [B/160B39/40] B/96 B/84 B/112 [B/80B/32] B/120 B/96 B/288 [B/36B/32] [B/36B/32B/32] [B/288B/32] B/96 B/120 B/80 [B/112B/32] B/84 B/96 B/160 B/140 B/56 [B/72B/32] B/252 B/140 B/160 B/96 B/84 B/112 B/144 B/180 B/120 B/96 [B/32B/32B/32D,5/32] [B/32B/32B/32] [B/96B/32B/32] B/120 B/180 B/144 B/112 B/84 B/96 B/160 B/140 B/252 B/72 [B/32C,7/40] z23/160 B,,27/160 D,,7/96 z/120 D,,3/40 [z3/32f7/40] D,,7/96 z/120 [D,,3/40f4/45] z/72 [D,,5/72f29/180] z11/120 [D,,3/40f27/160] D,,/12 z/96 [D,,7/96f13/160] z/120 [z4/45e27/160] D,,5/72 z/96 [D,,7/96d5/32] z/120 D,,3/40 [z3/32e7/40] D,,7/96 z/120 [E,,3/40f13/40] z/72 E,,5/72 z11/120 E,,3/40 [E,,/12b19/72] z/96 E,,7/96 z7/72 [E,,5/72f41/45] z/96 E,,7/96 z/120 E,,3/40 z3/32 E,,7/96 z/120 [C,/80E,,3/40] [C,/112C,/32] C,/84 C,/96 C,/160 C,/140 C,/56 [C,/72C,/32] [C,/252E,,5/72] C,/140 C,/160 C,/96 C,/84 C,/112 C,/144 C,/180 C,/120 C,/96 [D,/32D,/32D,/32] [D,/32D,/32D,/32] [D,/96D,/32D,/32] D,/120 [D,/180E,,3/40] D,/144 D,/112 D,/84 D,/96 D,/160 D,/140 D,/252 D,/72 [D,/56D,/32D,,/12] D,/140 D,/160 D,/96 D,/84 D,/112 [D,/80D,/32] D,/120 D,/96 [D,/288D,,7/96] [D,/36D,/32] [D,/36D,/32D,/32] [D,/288D,/32] D,/96 D,/120 
[z4/45f27/160] D,,5/72 z/96 [D,,7/96f13/160] z/120 [D,,3/40f27/160] z3/32 [D,,7/96f49/288] z/120 D,,3/40 z/72 [D,,5/72f23/288] z/96 [z13/160e5/32] D,,3/40 [D,,/12d7/40] z/96 D,,7/96 z/120 [z4/45e27/160] D,,5/72 z/96 [E,,7/96f5/32] z/120 E,,3/40 [z3/32c7/40] E,,7/96 z/120 [E,,3/40_B27/160] z/72 E,,5/72 z/96 [z13/160=B] E,,3/40 E,,/12 z/96 E,,7/96 z/120 D,27/160 C,5/32 B,,7/40 D,,3/40 z/72 D,,5/72 z/96 [z13/160f5/32] D,,3/40 [D,,/12f3/32] z/96 [D,,7/96f49/288] z7/72 [D,,5/72f29/180] z/96 D,,7/96 z/120 [f3/40D,,3/40] [z3/32e7/40] D,,7/96 z/120 [D,,3/40d27/160] z/72 D,,5/72 z/96 [z13/160e5/32] D,,3/40 [E,,/12f11/32] z/96 E,,7/96 z7/72 
E,,5/72 z/96 [E,,7/96b/4] z/120 E,,3/40 z3/32 [E,,7/96f29/32] z/120 E,,3/40 z/72 E,,5/72 z11/120 E,,3/40 [C,/56E,,/12] C,/140 C,/160 C,/96 C,/84 C,/112 [C,/80C,/32] C,/120 C,/96 [C,/288E,,7/96] [C,/36C,/32] [C,/36C,/32C,/32] [C,/288C,/32] C,/96 C,/120 D,/80 [D,/112D,/32] D,/84 D,/96 D,/160 D,/140 D,/56 [D,/72D,/32] [D,/252E,,5/72] D,/140 D,/160 D,/96 D,/84 D,/112 D,/144 D,/180 D,/120 D,/96 [D,/32D,/32D,/32D,,7/96] [D,/32D,/32D,/32] [D,/96D,/32D,/32] D,/120 [D,/180D,,3/40] D,/144 D,/112 D,/84 D,/96 D,/160 D,/140 D,/252 D,/72 [D,/32f7/40] z/16 D,,7/96 z/120 [D,,3/40f4/45] z/72 [D,,5/72f29/180] z11/120 [D,,3/40f27/160] D,,/12 z/96 [D,,7/96f13/160] z/120 [z4/45e27/160] D,,5/72 z/96 [D,,7/96d5/32] z/120 D,,3/40 [z3/32e7/40] D,,7/96 z/120 [E,,3/40f27/160] z/72 E,,5/72 z/96 [z13/160c5/32] E,,3/40 [E,,/12_B7/40] z/96 E,,7/96 z/120 [z4/45=B33/40] E,,5/72 z/96 E,,7/96 z/120 E,,3/40 z3/32 E,,7/96 z/120 E,,3/40 z/72 E,,5/72 z11/120 E,,3/40 d7/40 B27/160 
c5/32 B7/40 d27/160 B5/32 d7/40 f27/160 ^g5/32 c7/40 d27/160 B5/32 d7/40 B27/160 f5/32 d7/40 [D/80E,,3/40d4/45] [D/112D/32] D/84 D/96 D/160 D/140 D/56 [D/72D/32] [D/252E,,5/72g23/288] D/140 D/160 D/96 D/84 D/112 D/144 D/180 D/120 D/96 [D/32D/32D/32d13/160] [D/32D/32D/32] [D/96D/32D/32] D/120 [D/180f3/40E,,3/40] D/144 D/112 D/84 D/96 D/160 D/140 D/252 D/72 [D/56D/32E,,/12g3/32] D/140 D/160 D/96 D/84 D/112 [D/80D/32] D/120 D/96 [D/288E,,7/96d13/160] [D/36D/32] [D/36D/32D/32] [D/288D/32] D/96 D/120 [D/80f4/45] [D/112D/32] D/84 D/96 D/160 D/140 D/56 [D/72D/32] [D/252E,,5/72c23/288] D/140 D/160 D/96 D/84 D/112 D/144 D/180 D/120 D/96 [D/32D/32D/32E,,7/96d13/160] [D/32D/32D/32] [D/96D/32D/32] D/120 [D/180B3/40E,,3/40] D/144 D/112 D/84 D/96 D/160 D/140 D/252 D/72 [D/56D/32c3/32] D/140 D/160 D/96 D/84 D/112 [D/80D/32] D/120 D/96 [D/288E,,7/96_B13/160] [D/36D/32] [D/36D/32D/32] [D/288D/32] D/96 D/120 [=B4/45D27/160] ^G23/288 [B13/160B,5/32] d3/40 [CC43/32] z11/32 
=F53/160 =f13/40 =c27/40 _B13/40 f11/32 F21/32 F11/32 A53/160 a/ _b27/160 
a53/160 f13/40 =d27/40 F13/40 f11/32 c21/32 B11/32 f53/160 F107/160 
F53/160 A13/40 a/ b7/40 a13/40 f11/32 [z/16d21/32] A3/160 B7/160 z/32 A3/56 z9/224 F/32 z/20 =D7/160 z13/288 _B,5/126 z9/224 A,/32 z/20 =F,7/160 z/32 [D,,/56D,,3/32F,11/32] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 D,,3/40 z/72 [D,,/252D,,23/288] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 D,,/96 [D,,/32D,,/32D,,/32D,,5/32F53/160] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] z/12 [D,,/56D,,7/40] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 [D,,3/40=C107/160] z/72 [D,,/252D,,23/288] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 D,,/96 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] z/12 [D,,/56D,,7/40] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 D,,/288 [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 z/120 [D,,/80D,,3/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] [=F,,/252F,,5/72] F,,/140 F,,/160 F,,/96 F,,/84 F,,/112 F,,/144 F,,/180 F,,/120 z/96 
[D,,/32D,,/32D,,/32D,,13/160B,53/160] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 D,,/12 z/96 [D,,/288D,,13/160] [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 D,,/120 [D,,/80D,,19/120F13/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 D,,/32 z/16 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/12F,2] z/96 [D,,/288D,,13/160] [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 D,,/120 [D,,/80D,,19/120] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 D,,/32 z/16 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/56D,,/12] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 [F,,/288F,,7/96] [F,,/36F,,/32] [F,,/36F,,/32F,,/32] [F,,/288F,,/32] F,,/96 z/120 =D,,4/45 D,,11/72 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 F,,3/40 [d'3/32=G,,3/32] [c'13/160G,,49/288] d'4/45 [G,,5/72c'23/288] z/96 [d'13/160A,,13/160] [c'3/40A,,27/160] d'3/32 [A,,7/96c'13/160] z/120 [b4/45_B,,4/45] [b7/144B,,29/180] b/32 a/16 a/96 [z/120f5/96] [z7/160B,,3/40] f/32 [b'/16=C,3/32] b'/32 [a'17/288B,,13/160] a'/45 [b'/20C,4/45] b'7/180 [c''23/288=D,23/288] 
[^D,,/32D,,/32D,,/32D,,13/160F,53/160] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 D,,/12 z/96 [D,,/288D,,13/160] [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 D,,/120 [D,,/80D,,19/120F13/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 D,,/32 z/16 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/12C27/40] z/96 [D,,/288D,,13/160] [D,,/36D,,/32] [D,,/36D,,/32D,,/32] [D,,/288D,,/32] D,,/96 D,,/120 [D,,/80D,,19/120] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 D,,/32 z/16 [D,,/32D,,/32D,,/32D,,5/32] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 D,,/180 D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/56D,,/12] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 D,,/96 [F,,/288F,,7/96] [F,,/36F,,/32] [F,,/36F,,/32F,,/32] [F,,/288F,,/32] F,,/96 z/120 [D,,/80D,,4/45B,13/40] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] D,,/252 D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 z/96 D,,7/96 z/120 [D,,/180D,,3/40] D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/56D,,/32D,,/6F11/32] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 z11/120 [D,,/80D,,27/160] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] D,,/252 D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 z/96 [D,,7/96F,2] z/120 [D,,/180D,,3/40] D,,/144 D,,/112 D,,/84 D,,/96 D,,/160 D,,/140 D,,/252 D,,/72 [D,,/56D,,/32D,,/6] D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 [D,,/80D,,/32] D,,/120 z11/120 [D,,/80D,,27/160] [D,,/112D,,/32] D,,/84 D,,/96 D,,/160 D,,/140 D,,/56 [D,,/72D,,/32] D,,/252 D,,/140 D,,/160 D,,/96 D,,/84 D,,/112 D,,/144 D,,/180 D,,/120 z/96 [D,,/32D,,/32D,,/32D,,7/96] [D,,/32D,,/32D,,/32] [D,,/96D,,/32D,,/32] D,,/120 [F,,/180F,,3/40] F,,/144 F,,/112 F,,/84 F,,/96 F,,/160 F,,/140 F,,/252 F,,/72 =D,,3/32 D,,5/32 z/72 D,,23/288 D,,5/32 D,,3/32 D,,5/32 z/72 D,,23/288 D,,5/32 D,,3/32 D,,5/32 z/72 F,,5/72 z/96 
[d'13/160G,,13/160] [c'3/40G,,27/160] d'3/32 [G,,7/96c'13/160] z/120 [d'4/45A,,4/45] [c'23/288A,,29/180] d'13/160 [c'3/40A,,3/40] [b3/32B,,3/32] [b17/288B,,49/288] b/45 a/20 a/40 [z/72f3/56] [z5/126B,,5/72] f9/224 [b'/16C,13/160] b'3/160 [a'/20B,,3/40] a'/40 [b'/16C,3/32] b'/32 [D,13/160c''11/4] =C,,4/45 z23/288 C,,13/160 z27/160 C,,49/288 z23/288 C,,13/160 z3/40 C,,3/32 z49/288 C,,29/180 z3/40 D,,3/32 z13/160 D,,4/45 z29/180 D,,27/160 z13/160 D,,4/45 z23/288 D,,13/160 z27/160 D,,49/288 z23/288 
[^D,,13/160B53/160] z3/40 D,,3/32 z13/160 [z4/45A13/40] D,,29/180 z3/40 [D,,3/32B11/32] z13/160 D,,4/45 z23/288 [z13/160A5/32] [z3/40D,,27/160] B7/40 [F,,4/45c/4] z23/288 F,,13/160 F3/40 f3/32 [^d13/160F,,49/288] =d27/160 [F,,13/160B5/32] z3/40 [F,,3/32A7/40] z13/160 [z4/45B27/160] [z23/288F,,29/180] c5/32 [C,,3/32B11/32] z13/160 C,,4/45 z23/288 [z13/160A53/160] C,,27/160 z13/160 [C,,4/45B13/40] z23/288 C,,13/160 z3/40 [z3/32A7/40] [z13/160C,,49/288] B27/160 
[=D,,13/160c/4] z3/40 D,,3/32 F13/160 f4/45 [^d23/288D,,29/180] =d5/32 [D,,3/32B7/40] z13/160 [D,,4/45A27/160] z23/288 [z13/160B5/32] [z3/40D,,27/160] c7/40 [^D,,4/45B13/40] z23/288 D,,13/160 z3/40 [z3/32A11/32] D,,49/288 z23/288 [D,,13/160B53/160] z3/40 D,,3/32 z13/160 [z4/45A27/160] [z23/288D,,29/180] B5/32 [F,,3/32c19/72] z13/160 F,,4/45 F23/288 f13/160 [^d3/40F,,27/160] =d7/40 B27/160 A5/32 B7/40 [z27/160c11/] 
C,,13/160 z3/40 C,,/12 z/96 C,,13/160 C,,19/120 z/96 C,,13/160 z3/40 C,,/12 z/96 C,,13/160 C,,19/120 z/96 C,,13/160 C,,19/120 z/96 C,,7/96 z/120 =D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 D,,3/40 ^D,,3/32 z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 D,,5/32 z/72 D,,5/72 z/96 
F,,13/160 z3/40 F,,/12 z/96 F,,23/96 z/96 F,,13/160 z3/40 G,,/12 z/96 G,,13/160 G,,19/120 z/96 G,,13/160 G,,19/120 z/96 G,,7/96 z/120 [f'/20C,,4/45] f'19/160 [b/16C,,7/96] [z3/160b3/32] C,,3/40 [c'/16C,,/6] c'9/80 [b/20C,,4/45] b19/160 [f/16C,,7/96] f3/160 [b/20C,,3/40] [z/40b19/160] [z3/32C,,/6] c'17/288 [z/45c'/9] C,,4/45 [d'5/126C,,11/72] c'9/224 b/16 [z3/160b3/32] C,,3/40 [f/16=D,,3/32] f9/80 [b/20D,,3/40] [z7/180b19/160] D,,23/288 [c'/16D,,5/32] c'3/160 ^d'/20 [z/40d'19/160] D,,3/32 =d'17/288 [z/45d'/9] D,,3/40 z/72 [^d'5/126D,,23/288] =d'9/224 [c'/16D,,5/32] c'3/32 [b/16D,,3/32] [z/32b9/80] [z13/160D,,5/32] f/20 [z7/180f19/160] D,,5/72 z/96 
[f'/16^D,,13/160] f'3/32 [b/16D,,/12] [z/32b9/80] D,,13/160 [c'/20D,,19/120] c'19/160 [b/16D,,13/160] b3/32 [f/16D,,/12] f/32 [b17/288D,,13/160] [z/45b/9] [z4/45D,,19/120] c'7/144 [z/32c'9/80] D,,13/160 [d'7/160D,,19/120] c'/32 b/16 [z/32b9/80] D,,7/96 z/120 [f/20F,,4/45] f19/160 [b/16F,,7/96] [z3/160b3/32] [z3/40F,,29/120] c'/16 c'/32 ^d'17/288 [z/45d'/9] F,,4/45 =d'7/144 [z/32d'9/80] G,,7/96 z/120 [^d'7/160G,,3/40] =d'/32 [c'/16G,,/6] c'9/80 [b/20G,,4/45] [z7/180b19/160] [z23/288G,,11/72] f/16 [z3/160f87/16] G,,3/40 D,,3/32 z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 D,,5/32 z/72 D,,5/72 z/96 
F,,13/160 z3/40 F,,/12 z/96 F,,23/96 z/96 F,,13/160 z3/40 G,,/12 z/96 G,,13/160 G,,19/120 z/96 G,,13/160 G,,19/120 z/96 G,,7/96 z/120 D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 z23/288 D,,7/96 z/120 D,,3/40 D,,/6 z/120 D,,4/45 D,,11/72 z/120 D,,3/40 F,,3/32 z13/160 F,,3/40 z/72 F,,17/72 F,,3/32 z13/160 G,,3/40 z/72 G,,23/288 G,,5/32 G,,3/32 G,,5/32 z/72 G,,5/72 z/96 
[D,,13/160F,213/160] z3/40 D,,/12 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 z3/40 D,,/12 z/96 D,,13/160 D,,19/120 z/96 D,,13/160 D,,19/120 z/96 D,,7/96 z/120 [F,,4/45G,53/40] z23/288 F,,7/96 z/120 F,,29/120 z/120 F,,4/45 z23/288 G,,7/96 z/120 G,,3/40 G,,/6 z/120 G,,4/45 G,,11/72 z/120 G,,3/40 [D,,3/32F,43/32] z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 z13/160 D,,3/40 z/72 D,,23/288 D,,5/32 D,,3/32 D,,5/32 z/72 D,,5/72 z/96 
[F,,13/160G,213/160] z3/40 F,,/12 z/96 F,,23/96 z/96 F,,13/160 z3/40 G,,/12 z/96 G,,13/160 G,,19/120 z/96 G,,13/160 G,,19/120 z/96 G,,7/96 z/120 [^C,,4/45^C,] z23/288 C,,7/96 z/120 C,,3/40 C,,/6 z/120 C,,4/45 z23/288 C,,7/96 z/120 C,,3/40 C,,/6 z/120 [C,,4/45^D,27/160] [z23/288C,,11/72] [z13/160E,5/32] C,,3/40 [D,,3/32^F,11/32] z13/160 D,,3/40 z/72 D,,23/288 [F,13/160D,,5/32] [z3/40=B,27/160] D,,3/32 [z13/160^D49/288] D,,4/45 E5/126 D9/224 [D,,7/96^C5/32] z/120 D,,3/40 [D,,/6B,7/40] z/120 [D,,4/45F,/5] z23/288 
[z/32E,,13/160] [z/8D19/28] E,,/12 z/96 E,,13/160 E,,19/120 z/96 E,,13/160 z3/40 [z3/56E,,3/32] [z17/140B,9/28] E,,3/40 z/72 E,,23/288 [z/32E,,5/32] [z/8C11/32] E,,3/32 z13/160 [z7/160^F,,4/45] [z/8D75/224] F,,7/96 z/120 F,,3/40 [z3/56F,,/6] =B/14 [z/20_B5/28] F,,4/45 z5/126 [z9/224^F/4] ^G,,13/160 z3/40 [z3/56G,,/12] [z9/224E37/224] G,,13/160 [z7/160G,,19/120] D/8 [G,,13/160=B,,5/32] z3/40 [C,,3/32C] z13/160 C,,3/40 z/72 C,,23/288 C,,5/32 C,,3/32 z13/160 C,,3/40 z/72 C,,23/288 C,,5/32 [C,,3/32D7/40] [z13/160C,,5/32] [z4/45E27/160] C,,5/72 z/96 
[D,,13/160F53/160] z3/40 D,,/12 z/96 D,,13/160 [F,4/45D,,19/120] [z23/288B,29/180] D,,13/160 [z3/40D27/160] D,,3/32 E/32 D/20 [D,,3/40C27/160] z/72 D,,23/288 [B,5/32D,,5/32] [D,,3/32F,7/32] z13/160 [z7/160E,,4/45] [z/8D21/32] E,,7/96 z/120 E,,3/40 E,,/6 z/120 E,,4/45 z23/288 [z/32E,,13/160] [z/8B,11/32] E,,/12 z/96 E,,13/160 [z7/160E,,19/120] [z/8C75/224] E,,13/160 z3/40 [z3/56F,,3/32] [z17/140D9/28] F,,3/40 z/72 F,,23/288 [z/32F,,5/32] =B3/32 [z/32_B5/32] F,,3/32 z/32 [z/20F/4] G,,4/45 z23/288 [z/32G,,7/96] [z/20E5/28] G,,3/40 [z3/56G,,/6] [z17/140D37/224] [z7/160G,,4/45] [z9/32C49/160] 
^f/56 f/140 [f/160f13/80] f/96 f/84 f/112 [f/80f/32] f/120 f/96 z13/160 f/80 [f/112f/32f7/80] f/84 f/96 z13/288 f/252 f/140 [f/160f13/80] f/96 f/84 z17/140 f/180 f/144 [f/112f23/144] f/84 f/96 f/160 f/140 f/252 f/72 [f/56f/32] f/140 f/160 f/96 f/84 z9/224 f/288 [f/36f/32f13/144] [f/32f/32] z3/160 e/80 [e/112e/32e5/32] e/84 e/96 e/160 e/140 e/56 [e/72e/32] z23/288 [^d/32d/32d/32d29/160] [d/32d/32d/32] [d/96d/32d/32] d/120 z3/40 e/56 e/140 [e/160e13/80] e/96 e/84 e/112 [e/80e/32] e/120 e/96 z13/160 f/80 [f/112f/32f27/80] f/84 f/96 f/160 f/140 f/56 [f/72f/32] f/252 f/140 f/160 f/96 f/84 f/112 f/144 f/180 f/120 f/96 [f/32f/32f/32] [f/32f/32f/32] [f/96f/32f/32] f/120 z3/40 =b/56 b/140 [b/160b/4] b/96 b/84 b/112 [b/80b/32] b/120 b/96 b/288 [b/36b/32] [b/36b/32b/32] [b/288b/32] b/96 b/120 z4/45 f/252 f/140 [f/160f73/80] f/96 f/84 f/112 f/144 f/180 f/120 f/96 [f/32f/32f/32] [f/32f/32f/32] [f/96f/32f/32] f/120 f/180 f/144 f/112 f/84 f/96 f/160 f/140 f/252 f/72 [f/56f/32] f/140 f/160 f/96 f/84 f/112 [f/80f/32] f/120 f/96 f/288 [f/36f/32] [f/36f/32f/32] [f/288f/32] f/96 f/120 [f/80C27/160] [f/112f/32] f/84 f/96 f/160 f/140 f/56 [f/72f/32] f/252 f/140 f/160 f/96 f/84 f/112 f/144 f/180 f/120 f/96 D5/32 [z7/40F,11/32] f/80 [f/112f/32f5/32] f/84 f/96 f/160 f/140 f/56 [f/72f/32] z23/288 [f/32f/32f/32f3/32] [f/32f/32] z3/160 f/180 f/144 [f/112f23/144] f/84 f/96 z/8 f/288 [f/36f/32f8/45] [f/36f/32f/32] [f/288f/32] f/96 f/120 f/80 [f/112f/32] f/84 f/96 z13/288 f/252 f/140 [f/160f11/160] f/96 f/84 z9/224 [e/32e/32e/32e29/160] [e/32e/32e/32] [e/96e/32e/32] e/120 z3/40 d/56 d/140 [d/160d13/80] d/96 d/84 d/112 [d/80d/32] d/120 d/96 z13/160 e/80 [e/112e/32e5/32] e/84 e/96 e/160 e/140 e/56 [e/72e/32] z23/288 [f/32f/32f/32f29/160] [f/32f/32f/32] [f/96f/32f/32] f/120 f/180 f/144 f/112 f/84 f/96 f/160 f/140 f/252 f/72 
[^c/56f/32] c/140 [c/160c13/80] c/96 c/84 c/112 [c/80c/32] c/120 c/96 z13/160 B/80 [B/112B/32B5/32] B/84 B/96 B/160 B/140 B/56 [B/72B/32] z23/288 [=B/32B/32B/32B] [B/32B/32B/32] [B/96B/32B/32] B/120 B/180 B/144 B/112 B/84 B/96 B/160 B/140 B/252 B/72 [B/56B/32] B/140 B/160 B/96 B/84 B/112 [B/80B/32] B/120 B/96 B/288 [B/36B/32] [B/36B/32B/32] [B/288B/32] B/96 B/120 [B/80D,27/160] [B/112B/32] B/84 B/96 B/160 B/140 B/56 [B/72B/32] B/252 B/140 B/160 B/96 B/84 B/112 B/144 B/180 B/120 B/96 C,5/32 B,,7/40 D,,3/40 z/72 D,,5/72 z/96 [z13/160f5/32] D,,3/40 [D,,/12f3/32] z/96 [D,,7/96f49/288] z7/72 [D,,5/72f29/180] z/96 D,,7/96 z/120 [f3/40D,,3/40] [z3/32e7/40] D,,7/96 z/120 [D,,3/40d27/160] z/72 D,,5/72 z/96 [z13/160e5/32] D,,3/40 [E,,/12f11/32] z/96 E,,7/96 z7/72 E,,5/72 z/96 [E,,7/96b/4] z/120 E,,3/40 z3/32 [E,,7/96f29/32] z/120 E,,3/40 z/72 E,,5/72 z11/120 E,,3/40 [C,/56E,,/12] C,/140 C,/160 C,/96 C,/84 C,/112 [C,/80C,/32] C,/120 C,/96 [C,/288E,,7/96] [C,/36C,/32] [C,/36C,/32C,/32] [C,/288C,/32] C,/96 C,/120 D,/80 [D,/112D,/32] D,/84 D,/96 D,/160 D,/140 D,/56 [D,/72D,/32] [D,/252E,,5/72] D,/140 D,/160 D,/96 D,/84 D,/112 D,/144 D,/180 D,/120 D,/96 [D,/32D,/32D,/32D,,7/96] [D,/32D,/32D,/32] [D,/96D,/32D,/32] D,/120 [D,/180D,,3/40] D,/144 D,/112 D,/84 D,/96 D,/160 D,/140 D,/252 D,/72 
[D,/32f7/40] z/16 D,,7/96 z/120 [D,,3/40f4/45] z/72 [D,,5/72f29/180] z11/120 [D,,3/40f27/160] D,,/12 z/96 [D,,7/96f13/160] z/120 [z4/45e27/160] D,,5/72 z/96 [D,,7/96d5/32] z/120 D,,3/40 [z3/32e7/40] D,,7/96 z/120 [E,,3/40f27/160] z/72 E,,5/72 z/96 [z13/160c5/32] E,,3/40 [E,,/12_B7/40] z/96 E,,7/96 z/120 [z4/45=B] E,,5/72 z/96 E,,7/96 z/120 E,,3/40 D,7/40 C,27/160 B,,5/32 D,,/12 z/96 D,,7/96 z/120 [z4/45f27/160] D,,5/72 z/96 [D,,7/96f13/160] z/120 [D,,3/40f27/160] z3/32 [D,,7/96f49/288] z/120 D,,3/40 z/72 [D,,5/72f23/288] z/96 [z13/160e5/32] D,,3/40 [D,,/12d7/40] z/96 D,,7/96 z/120 [z4/45e27/160] D,,5/72 z/96 [E,,7/96f53/160] z/120 E,,3/40 z3/32 
E,,7/96 z/120 [E,,3/40b/4] z/72 E,,5/72 z11/120 [E,,3/40f147/160] E,,/12 z/96 E,,7/96 z7/72 E,,5/72 z/96 [C,/32C,/32C,/32E,,7/96] [C,/32C,/32C,/32] [C,/96C,/32C,/32] C,/120 [C,/180E,,3/40] C,/144 C,/112 C,/84 C,/96 C,/160 C,/140 C,/252 C,/72 [D,/56C,/32] D,/140 D,/160 D,/96 D,/84 D,/112 [D,/80D,/32] D,/120 D,/96 [D,/288E,,7/96] [D,/36D,/32] [D,/36D,/32D,/32] [D,/288D,/32] D,/96 D,/120 [D,/80D,,3/40] [D,/112D,/32] D,/84 D,/96 D,/160 D,/140 D,/56 [D,/72D,/32] [D,/252D,,5/72] D,/140 D,/160 D,/96 D,/84 D,/112 D,/144 D,/180 D,/120 D,/96 [z13/160f5/32] D,,3/40 [D,,/12f3/32] z/96 [D,,7/96f49/288] z7/72 [D,,5/72f29/180] z/96 D,,7/96 z/120 [f3/40D,,3/40] [z3/32e7/40] D,,7/96 z/120 [D,,3/40d27/160] z/72 D,,5/72 z/96 [z13/160e5/32] D,,3/40 [E,,/12f7/40] z/96 E,,7/96 z/120 [z4/45c27/160] E,,5/72 z/96 [E,,7/96_B5/32] z/120 E,,3/40 [z3/32=B27/32] E,,7/96 z/120 E,,3/40 z/72 E,,5/72 z11/120 E,,3/40 E,,/12 z/96 E,,7/96 z7/72 E,,5/72 z/96 d5/32 B7/40 
c27/160 B5/32 d7/40 B27/160 d5/32 f7/40 g27/160 c5/32 d7/40 B27/160 d5/32 B7/40 f27/160 d5/32 [D/56E,,/12d3/32] D/140 D/160 D/96 D/84 D/112 [D/80D/32] D/120 D/96 [D/288E,,7/96g13/160] [D/36D/32] [D/36D/32D/32] [D/288D/32] D/96 D/120 [D/80d4/45] [D/112D/32] D/84 D/96 D/160 D/140 D/56 [D/72D/32] [D/252E,,5/72f23/288] D/140 D/160 D/96 D/84 D/112 D/144 D/180 D/120 D/96 [D/32D/32D/32E,,7/96g13/160] [D/32D/32D/32] [D/96D/32D/32] D/120 [D/180d3/40E,,3/40] D/144 D/112 D/84 D/96 D/160 D/140 D/252 D/72 [D/56D/32f3/32] D/140 D/160 D/96 D/84 D/112 [D/80D/32] D/120 D/96 [D/288E,,7/96c13/160] [D/36D/32] [D/36D/32D/32] [D/288D/32] D/96 D/120 [D/80E,,3/40d4/45] [D/112D/32] D/84 D/96 D/160 D/140 D/56 [D/72D/32] [D/252E,,5/72B23/288] D/140 D/160 D/96 D/84 D/112 D/144 D/180 D/120 D/96 [D/32D/32D/32c13/160] [D/32D/32D/32] [D/96D/32D/32] D/120 [D/180_B3/40E,,3/40] D/144 D/112 D/84 D/96 D/160 D/140 D/252 D/72 [D/32=B3/32D7/40] z/16 G13/160 [B4/45B,27/160] d23/288 C 
