{
  "kind" : "ningen",
  "nameGen" : [ "/species/ningennamegen.config:names", "/species/ningennamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.wav", "/sfx/humanoid/humanhurt_female1.wav" ],
  "gruntNoises" : [ [ "/sfx/humanoid/humangrunt1.wav", "/sfx/humanoid/humangrunt2.wav" ], [ "/sfx/humanoid/humangrunt1.wav", "/sfx/humanoid/humangrunt2.wav" ] ],
  "charGenTextLabels" : [ "SKIN COLOR", "HAIR STYLE", "SHIRT", "PANTS", "UNDY COLOR", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "NINGEN", "PERSONALITY" ],
  "skull" : "/humanoid/ningen/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },
      { "item" : "flaghuman" },
      { "item" : "nrmmaguronigiri" },
      { "item" : "nrmmisosoup" },
      { "item" : "nrmtamagonigiri" },

      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },

      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" },

      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" },

      { "item" : "humantier5head" },
      { "item" : "humantier5chest" },
      { "item" : "humantier5pants" },
      { "item" : "humantier5hammer" },
      { "item" : "humantier5shortsword" },
      { "item" : "humantier5broadsword" },
      { "item" : "humantier5spear" },
      { "item" : "humantier5axe" },
      { "item" : "humantier5dagger" },

      { "item" : "humantier6head" },
      { "item" : "humantier6chest" },
      { "item" : "humantier6pants" },
      { "item" : "humantier6hammer" },
      { "item" : "humantier6shortsword" },
      { "item" : "humantier6broadsword" },
      { "item" : "humantier6spear" },
      { "item" : "humantier6axe" },
      { "item" : "humantier6dagger" },

      { "item" : "humantier7head" },
      { "item" : "humantier7chest" },
      { "item" : "humantier7pants" },
      { "item" : "humantier7hammer" },
      { "item" : "humantier7shortsword" },
      { "item" : "humantier7broadsword" },
      { "item" : "humantier7spear" },
      { "item" : "humantier7axe" },
      { "item" : "humantier7dagger" },

      { "item" : "humantier8head" },
      { "item" : "humantier8chest" },
      { "item" : "humantier8pants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" },

      { "item" : "humantier9head" },
      { "item" : "humantier9chest" },
      { "item" : "humantier9pants" },
      { "item" : "humantier9hammer" },
      { "item" : "humantier9shortsword" },
      { "item" : "humantier9broadsword" },
      { "item" : "humantier9spear" },
      { "item" : "humantier9axe" },
      { "item" : "humantier9dagger" },

      { "item" : "humantier10head" },
      { "item" : "humantier10chest" },
      { "item" : "humantier10pants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/ningenmale.png",
      "hair" : [ "osu001", "osu002", "osu003", "osu004", "osu005", "osu006", "osu007", "osu008", "osu009", "osu010", "osu011", "osu012", "osu013", "osu014", "osu015", "osu016", "osu017", "osu018", "osu019", "osu020", "osu021", "osu022", "osu023", "osu024", "osu025", "osu026", "osu027", "osu028", "osu029", "osu030", "osu031", "osu032", "osu033", "osu034", "osu035", "osu036", "osu037" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket", "kimonochest", "monkchest", "traditionalchest", "traineechest", "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "floranfurnivourchest", "floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest", "craftsmenchest", "merchantchest", "noblechest", "peasantchest", "odb2chest01", "odb2starter01mchest", "odb2starter01uchest", "odb2starter02mchest", "odb2starter02uchest", "odb2starter03mchest", "odb2starter03uchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants", "kimonolegs", "monklegs", "traditionallegs", "traineelegs", "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "floranfurnivourlegs", "floranhunterlegs", "floranleaflegs", "floranpeltlegs", "floransurvivalistlegs", "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs", "odb2starter01mlegs", "odb2starter01ulegs", "odb2starter02mlegs", "odb2starter02ulegs", "odb2starter03mlegs", "odb2starter03ulegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/ningenfemale.png",
      "hair" : [ "mesu001", "mesu002", "mesu003", "mesu004", "mesu005", "mesu006", "mesu007", "mesu008", "mesu009", "mesu010", "mesu011", "mesu012", "mesu013", "mesu014", "mesu015", "mesu016", "mesu017", "mesu018", "mesu019", "mesu020", "mesu021", "mesu022", "mesu023", "mesu024", "mesu025", "mesu026", "mesu027", "mesu028", "mesu029", "mesu030", "mesu031", "mesu032", "mesu033", "mesu034", "mesu035", "mesu036", "mesu037", "mesu038", "mesu039", "mesu040", "mesu041", "mesu042", "mesu043", "mesu044", "mesu045", "mesu046", "mesu047", "mesu048", "mesu049", "mesu050", "mesu051", "mesu052", "mesu053", "mesu054", "mesu055", "mesu056", "mesu057", "mesu058", "mesu059", "mesu060", "mesu061", "mesu062" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket", "kimonochest", "monkchest", "traditionalchest", "traineechest", "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt", "floranfurnivourchest", "floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest", "craftsmenchest", "merchantchest", "noblechest", "peasantchest", "odb2starter01fchest", "odb2starter01uchest", "odb2starter02fchest", "odb2starter02uchest", "odb2starter03fchest", "odb2starter03uchest", "odb2starter04fchest", "odb2starter05fchest", "odb2starter06fchest", "odb2starter07fchest", "odb2starter08fchest", "odb2starter09fchest", "odb2starter10fchest", "odb2starter11fchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants", "kimonolegs", "monklegs", "traditionallegs", "traineelegs", "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants", "floranfurnivourlegs", "floranhunterlegs", "floranleaflegs", "floranpeltlegs", "floransurvivalistlegs", "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs", "odb2starter01flegs", "odb2starter01ulegs", "odb2starter02flegs", "odb2starter02ulegs", "odb2starter03flegs", "odb2starter03ulegs", "odb2starter04flegs", "odb2starter05flegs", "odb2starter06flegs", "odb2starter07flegs", "odb2starter08flegs", "odb2starter09flegs", "odb2starter10flegs", "odb2starter11flegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Green [Upbeat Giraffe new added White Eyes code -> #EBF0EB and #C8C3AF]
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Red
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Blue
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Golden
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Black
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Green
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Red
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Blue
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Golden
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Black
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Green
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Red
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Blue
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Golden
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Black
    { "ffe2c5" : "ffead2", "ffc181" : "f5d2b3", "d39c6c" : "eaa98d", "c7815b" : "d9864f", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Green
    { "ffe2c5" : "ffead2", "ffc181" : "f5d2b3", "d39c6c" : "eaa98d", "c7815b" : "d9864f", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Red
    { "ffe2c5" : "ffead2", "ffc181" : "f5d2b3", "d39c6c" : "eaa98d", "c7815b" : "d9864f", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Blue
    { "ffe2c5" : "ffead2", "ffc181" : "f5d2b3", "d39c6c" : "eaa98d", "c7815b" : "d9864f", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Golden
    { "ffe2c5" : "ffead2", "ffc181" : "f5d2b3", "d39c6c" : "eaa98d", "c7815b" : "d9864f", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Black
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Green
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Red
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Blue
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Golden
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Black
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Green
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Red
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Blue
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Golden
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "EBF0EB", "C8C3AF" : "C8C3AF" }, // Black
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Green
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Red
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Blue
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Golden
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Black
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Green
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Red
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Blue
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Golden
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Black
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Green
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Red
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Blue
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Golden
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Black
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "78A08C" : "78A08C", "648C78" : "648C78", "506464" : "506464", "3C5000" : "3C5000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Green
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "78A08C" : "B43C3C", "648C78" : "A02828", "506464" : "8C1414", "3C5000" : "780000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Red
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "78A08C" : "78B4F0", "648C78" : "64A0DC", "506464" : "508CC8", "3C5000" : "3C78B4", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Blue
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "78A08C" : "B48C3C", "648C78" : "A07828", "506464" : "8C6414", "3C5000" : "785000", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" }, // Golden
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "78A08C" : "6E5050", "648C78" : "5A3232", "506464" : "5A3232", "3C5000" : "5A3232", "EBF0EB" : "D7DCD7", "C8C3AF" : "BEBEC5" } // Black
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "F0E6E6", "be1b00" : "DCD2D2", "951500" : "C8BEBE" }, // NRM-Shine-White
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "f5e3c1" : "7c837c", "d9c189" : "4c564f", "a38d59" : "373e3b", "735e3a" : "262929", "482c0f" : "07110a" }, // Deep-Black
    { "f5e3c1" : "a5a5a9", "d9c189" : "727275", "a38d59" : "53565a", "735e3a" : "343437", "482c0f" : "0e0e11" }, // Black
    { "f5e3c1" : "c8c4c4", "d9c189" : "9b9894", "a38d59" : "797575", "735e3a" : "484141", "482c0f" : "3b3029" }, // Gray
    { "f5e3c1" : "dde0e3", "d9c189" : "b7b7ba", "a38d59" : "8a8d94", "735e3a" : "56535d", "482c0f" : "37303b" }, // Silver
    { "f5e3c1" : "f1f1f5", "d9c189" : "d2d2d2", "a38d59" : "a2a5a9", "735e3a" : "808386", "482c0f" : "64646e" }, // White
    { "f5e3c1" : "f5e3c1", "d9c189" : "d9c189", "a38d59" : "a38d59", "735e3a" : "735e3a", "482c0f" : "482c0f" }, // Blonde
    { "f5e3c1" : "f5e3ac", "d9c189" : "eac14c", "a38d59" : "cf9441", "735e3a" : "986418", "482c0f" : "72410e" }, // Gold
    { "f5e3c1" : "fff5f8", "d9c189" : "fcea6b", "a38d59" : "d2b315", "735e3a" : "b0830a", "482c0f" : "8d530a" }, // Yellow
    { "f5e3c1" : "ea9467", "d9c189" : "dd6b26", "a38d59" : "be4c15", "735e3a" : "91290e", "482c0f" : "75300e" }, // Blood-Orange
    { "f5e3c1" : "ffc39b", "d9c189" : "f88d41", "a38d59" : "e06e00", "735e3a" : "ba450a", "482c0f" : "a52d1c" }, // Grapefruit
    { "f5e3c1" : "ffddc4", "d9c189" : "eea96e", "a38d59" : "ee9141", "735e3a" : "c86022", "482c0f" : "a24c0e" }, // Mikan
    { "f5e3c1" : "ff794c", "d9c189" : "d24115", "a38d59" : "a9301c", "735e3a" : "791503", "482c0f" : "600a00" }, // Crimson
    { "f5e3c1" : "ff8559", "d9c189" : "ff5634", "a38d59" : "d9412d", "735e3a" : "a91c11", "482c0f" : "79150e" }, // Red
    { "f5e3c1" : "ffe383", "d9c189" : "ffbe53", "a38d59" : "f1794c", "735e3a" : "ba4134", "482c0f" : "91484f" }, // Burning
    { "f5e3c1" : "b58655", "d9c189" : "804f30", "a38d59" : "603429", "735e3a" : "481c0e", "482c0f" : "290e0a" }, // Coffee
    { "f5e3c1" : "d8957b", "d9c189" : "c16b3e", "a38d59" : "ac5337", "735e3a" : "79221f", "482c0f" : "5a0e0e" }, // Cacao
    { "f5e3c1" : "ffd9b7", "d9c189" : "d9a975", "a38d59" : "b7865d", "735e3a" : "8a5641", "482c0f" : "5a371f" }, // Milk-Chocolate
    { "f5e3c1" : "ffe0e0", "d9c189" : "ffacb3", "a38d59" : "f5809f", "735e3a" : "be4f60", "482c0f" : "a5303e" }, // Pink
    { "f5e3c1" : "fff1fc", "d9c189" : "ffd9ea", "a38d59" : "efa9c1", "735e3a" : "cf6780", "482c0f" : "9f485d" }, // Sakura
    { "f5e3c1" : "fff8fc", "d9c189" : "ffe3f5", "a38d59" : "efbad6", "735e3a" : "d28dac", "482c0f" : "be6e98" }, // Physostegia
    { "f5e3c1" : "ba98a5", "d9c189" : "9b6480", "a38d59" : "833b56", "735e3a" : "6e1c3e", "482c0f" : "4c0718" }, // Grape
    { "f5e3c1" : "ddbecf", "d9c189" : "be91b3", "a38d59" : "985d94", "735e3a" : "794c72", "482c0f" : "603056" }, // Lavender
    { "f5e3c1" : "f8d9f5", "d9c189" : "e7ace7", "a38d59" : "c486be", "735e3a" : "9b5a8a", "482c0f" : "75485d" }, // Amethyst
    { "f5e3c1" : "80a5d6", "d9c189" : "5379be", "a38d59" : "3b5d8d", "735e3a" : "15375d", "482c0f" : "0e154c" }, // Deep-Blue
    { "f5e3c1" : "91c8ff", "d9c189" : "79a5f1", "a38d59" : "5d79c8", "735e3a" : "45458d", "482c0f" : "2d1f6e" }, // Ocean
    { "f5e3c1" : "bee2e8", "d9c189" : "8dddea", "a38d59" : "6794b0", "735e3a" : "415a91", "482c0f" : "30484f" }, // Sky
    { "f5e3c1" : "86d994", "d9c189" : "4fa956", "a38d59" : "307c3b", "735e3a" : "1c411c", "482c0f" : "07220a" }, // Mud-Green
    { "f5e3c1" : "d2f1d2", "d9c189" : "9fcf60", "a38d59" : "609856", "735e3a" : "3b5648", "482c0f" : "293e3b" }, // Asparagus
    { "f5e3c1" : "cbf7c3", "d9c189" : "b7e0b0", "a38d59" : "91ba86", "735e3a" : "5a7545", "482c0f" : "48643b" } // Lime-Soda
  ]
}
