{
  "materialId" : 21051,
  "materialName" : "avianslopeplate",
  "particleColor" : [217, 232, 233, 255],
  "itemDrop" : "avianslopeplate",
  "shortdescription" : "Avian Slope Plate",
  "description" : "Fancy plating to add some detail to a ship.",
  "glitchDescription" : "Statement. slope plate.",
  "floranDescription" : "Ssship platesss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/shiptrimtemplate.config",
  "renderParameters" : {
    "texture" : "avianslopeplate.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
