{
  "materialId" : 21003,
  "materialName" : "apexlightgreeble",
  "particleColor" : [217, 232, 233, 255],
  "itemDrop" : "apexlightgreeble",
  "shortdescription" : "Apex Light Greeble",
  "description" : "Fancy dynamic Lighting for your ship.",
  "glitchDescription" : "Question. What is Light?",
  "floranDescription" : "Ssship lightss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/shiptrimtemplate.config",
  "renderParameters" : {
    "texture" : "apexlightgreeble.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [200, 200, 220]
  }
}
