{
  "materialId" : 21153,
  "materialName" : "glitchlightgreeble",
  "particleColor" : [217, 232, 233, 255],
  "itemDrop" : "glitchlightgreeble",
  "shortdescription" : "Glitch Light Greeble",
  "description" : "Fancy dynamic Lighting for your ship.",
  "glitchDescription" : "Question. What is Light?",
  "floranDescription" : "Ssship lightss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/shiptrimtemplate.config",
  "renderParameters" : {
    "texture" : "glitchlightgreeble.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [200, 220, 200]
  }
}
