{
  "projectileName" : "watershortsword",
  "frames" : "watershortsword.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "/interface/statuses/frozen.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-28, 9.5], [2, 9.5], [13, 6.5], [20, 1.5], [20, -1.5], [17, -4.5], [1, -9.5], [-28, -9.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "1hsword",
  "lightColor" : [2, 104, 90],
  "pointLight" : true,
  "statusEffects" : [
    "freeze"
  ]
}
