{
  "itemName" : "casull",
  "inventoryIcon" : "casull.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Hellsing ARMS .454 Casull Auto",
  "shortdescription" : "Casull",
  "image" : "casull.png",
  "handPosition" : [-7, -2],
  "firePosition" : [15, 2.25],
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "fireTime" : 0.6,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bullet-1",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 2.7,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/pistol4.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  } 
}
