{
  "itemName" : "thejackal",
  "inventoryIcon" : "jackal.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Hellsing ARMS 13 mm Auto Anti-Freak Combat ",
  "shortdescription" : "The Jackal",
  "image" : "jackal.png",
  "handPosition" : [-7, -2],
  "firePosition" : [15, 2.25],
  "recoilTime" : 0.1,
  "level" : 10,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "fireTime" : 0.5,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bullet-3",
  "projectile" : {
    "speed" : 80,
    "life" : 3,
    "power" : 2,
    "color" : [255, 10, 10] 
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/pistol4.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
