{
  "itemName" : "odb2starter11flegs",
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Frilly Skirts",
  "shortdescription" : "[11F] Frilly Skirt",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "ColdProtection",
      "amount" : 1
    },

    {
      "stat" : "Protection",
      "amount" : 0
    }
  ],

  "colorOptions" : [
    /* DEFAULT */
    { "E0975C" : "F5E16E", "A85636" : "B4913C", "6F2919" : "6E4105", "000001" : "820F19" },
    /* ODB2 WHITE */
    { "E0975C" : "FAF0F0", "A85636" : "D2C8D2", "6F2919" : "9B8C87", "000001" : "9B8C87" },
    /* ODB2 CRIMSON RED */
    { "E0975C" : "A02832", "A85636" : "781419", "6F2919" : "500500", "000001" : "500500" },
    /* ODB2 GREEN KHAKI */
    { "E0975C" : "788778", "A85636" : "5F6E55", "6F2919" : "415028", "000001" : "415028" },
    /* ODB2 DARK BROWN */
    { "E0975C" : "8C785A", "A85636" : "5A4632", "6F2919" : "281914", "000001" : "281914" },
    /* ODB2 DARK BLUE */
    { "E0975C" : "645F82", "A85636" : "3C375A", "6F2919" : "28233C", "000001" : "28233C" },
    /* ODB2 JEANS */
    { "E0975C" : "8CAFBE", "A85636" : "6987A5", "6F2919" : "415A78", "000001" : "415A78" }
  ]
}
