{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "1",
        "states" : {
          "1" : {
            "frames" : 1
          },
          "2" : {
            "frames" : 1
          },
          "3" : {
            "frames" : 1
          },
          "4" : {
            "frames" : 1
          },
          "5" : {
            "frames" : 1
          },
          "6" : {
            "frames" : 1
          },
          "7" : {
            "frames" : 1
          },
          "8" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "1" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },

            "2" : {
              "properties" : {
                "image" : "<partImage>:<color>.2"
              }
            },

            "3" : {
              "properties" : {
                "image" : "<partImage>:<color>.3"
              }
            },

            "4" : {
              "properties" : {
                "image" : "<partImage>:<color>.4"
              }
            },

            "5" : {
              "properties" : {
                "image" : "<partImage>:<color>.5"
              }
            },

            "6" : {
              "properties" : {
                "image" : "<partImage>:<color>.6"
              }
            },

            "7" : {
              "properties" : {
                "image" : "<partImage>:<color>.7"
              }
            },

            "8" : {
              "properties" : {
                "image" : "<partImage>:<color>.8"
              }
            }
          }
        }
      }
    }
  }
}
