{
  "animatedParts" : {
    "stateTypes" : {
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 1.5,
            "mode" : "loop"
          },
          "walk" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "rotationGroup" : "body"
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>",
                "fullbright" : true
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "body" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 5
    }
  },

  "particleEmitters" : {
    "trail" : {
      "active" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle5.animation",
            "size" : 0.4,
            "angularVelocity" : 30,
            "fade" : 2,
            "destructionTime" : 0,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "timeToLive" : 18,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1.5, 1.5]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },
  "lights" : {
    "Glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [31, 198, 196],
      "pointLight" : true
    }
  }
}
